load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "hash.go",
        "merkleRoot.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/hashutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_minio_sha256_simd//:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "hash_test.go",
        "merkleRoot_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/testing:go_default_library",
        "//shared/bytesutil:go_default_library",
        "@com_github_google_gofuzz//:go_default_library",
    ],
)
