load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sharding_manager.go"],
    importpath = "github.com/prysmaticlabs/prysm/contracts/sharding-manager-contract",
    visibility = ["//client:__subpackages__"],
    deps = [
        "//shared/event:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/accounts/abi:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/accounts/abi/bind:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/common:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/core/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sharding_manager_test.go"],
    embed = [":go_default_library"],
    tags = ["manual"],
    deps = [
        "//vendor/github.com/ethereum/go-ethereum/accounts/abi/bind:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/accounts/abi/bind/backends:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/common:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/core:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/core/types:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/crypto:go_default_library",
    ],
)
