load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "flat_span_cache.go",
        "highest_attestation_cache.go",
        "log.go",
        "span_cache.go",
        "validators_cache.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/cache",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/lru:go_default_library",
        "//slasher/detection/attestations/types:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["highest_attestation_cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
