load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "sparse_merkle.go",
        "zerohashes.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/trieutil",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["sparse_merkle_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//contracts/deposit-contract:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)
