load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "sparse_merkle.go",
        "zerohashes.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/trieutil",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/db:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "helpers_test.go",
        "sparse_merkle_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//contracts/deposit-contract:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
