load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "base.go",
        "config.go",
        "interop.go",
        "log.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/cmd/beacon-chain/flags",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//cmd/beacon-chain:__subpackages__",
        "//shared/gateway:__pkg__",
        "//testing/endtoend:__subpackages__",
    ],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
