load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api_module.go",
        "base.go",
        "config.go",
        "interop.go",
        "log.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/beacon-chain/flags",
    visibility = [
        "//api/gateway:__pkg__",
        "//beacon-chain:__subpackages__",
        "//cmd/beacon-chain:__subpackages__",
        "//testing/endtoend:__subpackages__",
    ],
    deps = [
        "//cmd:go_default_library",
        "//config/params:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["api_module_test.go"],
    embed = [":go_default_library"],
    deps = ["//testing/assert:go_default_library"],
)
