load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tos.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/runtime/tos",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//io/file:go_default_library",
        "//io/prompt:go_default_library",
        "@com_github_logrusorgru_aurora//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["tos_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
