load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/deterministic-genesis",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/cache/depositcache:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/execution:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//runtime:go_default_library",
        "//runtime/interop:go_default_library",
        "//time/slots:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
