load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "proposer_slash.go",
        "runner.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["proposer_slash_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_prysmaticlabs_go_bitfield//:go_default_library"],
)
