load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "effective_balance_updates_test.go",
        "epoch_processing_test.go",
        "eth1_data_reset_test.go",
    ],
    data = glob(["*.yaml"]) + [
        "@eth2_spec_tests_mainnet//:test_data",
    ],
    shard_count = 4,
    tags = ["spectest"],
    deps = [
        "//shared/params:go_default_library",
        "//spectest/shared/altair/epoch_processing:go_default_library",
    ],
)
