load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = [
        "debug.proto",
        "health.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:v1_proto",
        "@com_github_prysmaticlabs_ethereumapis//eth/ext:proto",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:proto",
        "@com_google_protobuf//:empty_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
    ],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_golang_protobuf//descriptor:go_default_library",
        "@com_github_golang_protobuf//ptypes/empty:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/ext:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)

go_proto_library(
    name = "go_grpc_gateway_library",
    compilers = [
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    embed = [":v1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_golang_protobuf//descriptor:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_golang_protobuf//ptypes/empty:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":go_grpc_gateway_library"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1",
    visibility = ["//visibility:public"],
)
