# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "v1_go_proto",
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/sharding/p2p/v1:go_default_library",
    ],
    compiler = "//:grpc_proto_compiler",
)

go_library(
    name = "go_default_library",
    embed = [":v1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "v1_proto",
    srcs = ["services.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:v1_proto",
        "//proto/sharding/p2p/v1:v1_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)
