load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_beacon_rpc_v1_proto",
    srcs = ["services.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//ethereum/beacon/p2p/v1:v1_proto",
        "//ethereum/sharding/p2p/v1:v1_proto",
    ],
)

go_proto_library(
    name = "ethereum_beacon_rpc_v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1",
    proto = ":ethereum_beacon_rpc_v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//ethereum/beacon/p2p/v1:go_default_library",
        "//ethereum/sharding/p2p/v1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":ethereum_beacon_rpc_v1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1",
    visibility = ["//visibility:public"],
)
