load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "core.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/blockchain",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/database:go_default_library",
        "//beacon-chain/params:go_default_library",
        "//beacon-chain/powchain:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//ethdb:go_default_library",
        "@com_github_ethereum_go_ethereum//rlp:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "core_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/database:go_default_library",
        "//beacon-chain/powchain:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto:go_default_library",
        "@com_github_ethereum_go_ethereum//p2p/enr:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
