load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "core.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/geth-sharding/beacon-chain/blockchain",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/database:go_default_library",
        "//beacon-chain/types:go_default_library",
        "@com_github_ethereum_go_ethereum//ethdb:go_default_library",
        "@com_github_ethereum_go_ethereum//rlp:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
