load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "core.go",
        "schema.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/blockchain",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/powchain:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_ethereum_go_ethereum//ethdb:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "core_test.go",
        "schema_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    race = "off",  # TODO(#412): fix issues with tests failing with race on.
    deps = [
        "//beacon-chain/params:go_default_library",
        "//beacon-chain/powchain:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/database:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_ethereum_go_ethereum//:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//ethdb:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
    ],
)
