load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "feed.go",
        "message.go",
        "peer.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/geth-sharding/sharding/p2p",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_ethereum_go_ethereum//log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "feed_example_test.go",
        "feed_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//sharding:go_default_library"],
)
