load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "altair_block_wrapper.go",
        "block_interface.go",
        "phase0_block_wrapper.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/interfaces",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/copyutil:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
