load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "error.go",
        "forkchoice.go",
        "helpers.go",
        "nodes.go",
        "type.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/blockchain/forkchoice/proto-array",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ffg_update_test.go",
        "helpers_test.go",
        "no_vote_test.go",
        "vote_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
    ],
)
