load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "processor.go",
        "verifier.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/sharding",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/time:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/block:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
