load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["wallet.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts/v2/wallet",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/promptutil:go_default_library",
        "//validator/accounts/v2/prompt:go_default_library",
        "//validator/flags:go_default_library",
        "//validator/keymanager/v2:go_default_library",
        "//validator/keymanager/v2/derived:go_default_library",
        "//validator/keymanager/v2/direct:go_default_library",
        "//validator/keymanager/v2/remote:go_default_library",
        "@com_github_gofrs_flock//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["wallet_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/assertions:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//validator/accounts/v2:go_default_library",
        "//validator/flags:go_default_library",
        "//validator/keymanager/v2:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
