load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "node.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/node",
    visibility = [
        "//cmd/slasher:__subpackages__",
        "//slasher:__subpackages__",
    ],
    deps = [
        "//cmd/slasher/flags:go_default_library",
        "//monitoring/backup:go_default_library",
        "//monitoring/tracing:go_default_library",
        "//shared:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/debug:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "//shared/prereq:go_default_library",
        "//shared/prometheus:go_default_library",
        "//shared/version:go_default_library",
        "//slasher/beaconclient:go_default_library",
        "//slasher/db:go_default_library",
        "//slasher/db/kv:go_default_library",
        "//slasher/detection:go_default_library",
        "//slasher/rpc:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
