load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "deprecated_flags.go",
        "filter_flags.go",
        "flags.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/config/features",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//config/params:go_default_library",
        "@com_github_prysmaticlabs_gohashtree//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "config_test.go",
        "deprecated_flags_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
