load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "error_handling.go",
        "validator_status.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/eth/helpers",
    visibility = ["//beacon-chain/rpc/eth:__subpackages__"],
    deps = [
        "//beacon-chain/rpc/statefetcher:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//config/params:go_default_library",
        "//proto/eth/v1:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["validator_status_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/state/v1:go_default_library",
        "//config/params:go_default_library",
        "//proto/eth/v1:go_default_library",
        "//proto/migration:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
