load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["state_arrays.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state-native/custom-types",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["state_arrays_test.go"],
    embed = [":go_default_library"],
    deps = ["//config/fieldparams:go_default_library"],
)
