load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "checkpoint.go",
        "cmd.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/cmd/prysmctl/weaksubjectivity",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client:go_default_library",
        "//api/client/beacon:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
