load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["node.go"],
    importpath = "github.com/prysmaticlabs/prysm/client/node",
    visibility = ["//client:__subpackages__"],
    deps = [
        "//client/attester:go_default_library",
        "//client/beacon:go_default_library",
        "//client/proposer:go_default_library",
        "//client/rpcclient:go_default_library",
        "//client/txpool:go_default_library",
        "//client/types:go_default_library",
        "//shared:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/database:go_default_library",
        "//shared/debug:go_default_library",
        "//shared/p2p:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_urfave_cli//:go_default_library"],
)
