load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "collation.go",
        "flags.go",
        "shard.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/types",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared/hashutil:go_default_library",
        "//shared/shardutil:go_default_library",
        "//validator/params:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/common:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/core/types:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/ethdb:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/rlp:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb/errors:go_default_library",
        "//vendor/github.com/urfave/cli:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "collation_test.go",
        "shard_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/database:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/shardutil:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/common:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/core/types:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/ethdb:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/rlp:go_default_library",
    ],
)
