load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "collation.go",
        "flags.go",
        "interfaces.go",
        "shard.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/types",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared:go_default_library",
        "//validator/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto/sha3:go_default_library",
        "@com_github_ethereum_go_ethereum//ethdb:go_default_library",
        "@com_github_ethereum_go_ethereum//rlp:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/errors:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "collation_test.go",
        "shard_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared:go_default_library",
        "//shared/database:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto/sha3:go_default_library",
        "@com_github_ethereum_go_ethereum//ethdb:go_default_library",
        "@com_github_ethereum_go_ethereum//rlp:go_default_library",
    ],
)
