load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "proposer.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/sharding/proposer",
    visibility = ["//sharding:__subpackages__"],
    deps = [
        "//proto/sharding/v1:go_default_library",
        "//sharding/database:go_default_library",
        "//sharding/mainchain:go_default_library",
        "//sharding/p2p:go_default_library",
        "//sharding/params:go_default_library",
        "//sharding/syncer:go_default_library",
        "//sharding/txpool:go_default_library",
        "//sharding/types:go_default_library",
        "//shared/legacyutil:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//sharding/internal:go_default_library",
        "//sharding/params:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
    ],
)
