load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/interop/export-genesis",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/db:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_binary(
    name = "export-genesis",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
