load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["api_backend.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/subscriber/api",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/rpc/beacon:go_default_library",
        "//beacon-chain/rpc/subscriber/api/events:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "//beacon-chain/core/feed:go_default_library",
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/core/feed/state:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//shared/params:go_default_library",
    ],
)
