load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["inactivity_scores.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state/core",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/epoch/precompute:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//math:go_default_library",
    ],
)
