load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bits.go",
        "bytes.go",
        "bytes_go120.go",
        "bytes_legacy.go",
        "eth_types.go",
        "hex.go",
        "integers.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/encoding/bytesutil",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//container/slice:go_default_library",
        "//math:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "bits_test.go",
        "bytes_test.go",
        "eth_types_test.go",
        "hex_test.go",
        "integers_test.go",
    ],
    deps = [
        ":go_default_library",
        "//config/fieldparams:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
    ],
)
