load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@prysm//tools/go:def.bzl", "go_library", "go_test")

proto_library(
    name = "eth_proto",
    srcs = [
        "attestation.proto",
        "beacon_block.proto",
        "beacon_chain.proto",
        "beacon_state.proto",
        "debug.proto",
        "finalized_block_root_container.proto",
        "health.proto",
        "light_client.proto",
        "node.proto",
        "p2p_messages.proto",
        "powchain.proto",
        "slasher.proto",
        "swagger.proto",
        "sync_committee.proto",
        "validator.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/eth/ext:proto",
        "//protoc-gen-openapiv2/options:options_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/prysmaticlabs/prysm/proto/prysm/v1alpha1",
    proto = ":eth_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//protoc-gen-openapiv2/options:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "beacon_chain.pb.gw.go",
        "cloners.go",
        "debug.pb.gw.go",
        "generated.ssz.go",
        "generated.ssz.tree.go",
        "health.pb.gw.go",
        "light_client.pb.gw.go",
        "node.pb.gw.go",
        "slasher.pb.gw.go",
        "sync_committee_mainnet.go",
        "validator.pb.gw.go",
    ],
    embed = [":go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/prysm/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//encoding/bytesutil:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-openapiv2/options:options_go_proto",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//grpclog:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cloners_test.go"],
    deps = ["//testing/assert:go_default_library"],
)
