##############################################################################
# Common
##############################################################################

load("@rules_proto//proto:defs.bzl", "proto_library")

##############################################################################
# Go
##############################################################################
# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//proto:ssz_proto_library.bzl", "ssz_proto_files")
load("//tools:ssz.bzl", "SSZ_DEPS", "ssz_gen_marshal")

proto_library(
    name = "proto",
    srcs = [
        "beacon_chain.proto",
        "debug.proto",
        "eip_7251.proto",
        "finalized_block_root_container.proto",
        "health.proto",
        "node.proto",
        "p2p_messages.proto",
        "powchain.proto",
        "slasher.proto",
        "validator.proto",
        ":ssz_proto_files",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/engine/v1:proto",
        "//proto/eth/ext:proto",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-openapiv2/options:options_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)

##############################################################################
# Go
##############################################################################

ssz_phase0_objs = [
    "AggregateAttestationAndProof",
    "Attestation",
    "AttestationData",
    "AttesterSlashing",
    "BeaconBlock",
    "BeaconBlockHeader",
    "BeaconState",
    "Checkpoint",
    "Deposit",
    "Deposit_Data",
    "DepositMessage",
    "ENRForkID",
    "Eth1Data",
    "Fork",
    "ForkData",
    "HistoricalBatch",
    "IndexedAttestation",
    "PowBlock",
    "ProposerSlashing",
    "SignedAggregateAttestationAndProof",
    "SignedBeaconBlock",
    "SignedBeaconBlockHeader",
    "SignedVoluntaryExit",
    "SigningData",
    "Status",
    "Status",
    "Validator",
    "VoluntaryExit",
]

ssz_altair_objs = [
    "BeaconBlockAltair",
    "BeaconBlockBodyAltair",
    "BeaconStateAltair",
    "ContributionAndProof",
    "SignedBeaconBlockAltair",
    "SignedContributionAndProof",
    "SyncAggregate",
    "SyncAggregate",
    "SyncAggregatorSelectionData",
    "SyncCommittee",
    "SyncCommitteeContribution",
    "SyncCommitteeMessage",
]

ssz_bellatrix_objs = [
    "BeaconBlockBellatrix",
    "BeaconBlockBodyBellatrix",
    "BeaconStateBellatrix",
    "BlindedBeaconBlockBellatrix",
    "BlindedBeaconBlockBodyBellatrix",
    "SignedBeaconBlockBellatrix",
    "SignedBlindedBeaconBlockBellatrix",
]

ssz_capella_objs = [
    "BLSToExecutionChange",
    "BeaconBlockBodyCapella",
    "BeaconBlockCapella",
    "BeaconStateCapella",
    "BlindedBeaconBlockBodyCapella",
    "BlindedBeaconBlockCapella",
    "BuilderBidCapella",
    "HistoricalSummary",
    "SignedBLSToExecutionChange",
    "SignedBeaconBlockCapella",
    "SignedBlindedBeaconBlockCapella",
    "Withdrawal",
]

ssz_deneb_objs = [
    "BeaconBlockBodyDeneb",
    "BeaconBlockContentsDeneb",
    "BeaconBlockDeneb",
    "BeaconStateDeneb",
    "BlindedBeaconBlockBodyDeneb",
    "BlindedBeaconBlockDeneb",
    "BlobIdentifier",
    "BlobSidecar",
    "BlobSidecars",
    "BuilderBidDeneb",
    "SignedBeaconBlockContentsDeneb",
    "SignedBeaconBlockDeneb",
    "SignedBlindedBeaconBlockDeneb",
]

ssz_electra_objs = [
    "AggregateAttestationAndProofElectra",
    "AttestationElectra",
    "AttesterSlashingElectra",
    "BeaconBlockElectra",
    "BeaconBlockElectra",
    "BeaconStateElectra",
    "BlindedBeaconBlockBodyElectra",
    "BlindedBeaconBlockElectra",
    "Consolidation",
    "IndexedAttestationElectra",
    "PendingBalanceDeposit",
    "PendingBalanceDeposits",
    "PendingConsolidation",
    "PendingPartialWithdrawal",
    "SignedAggregateAttestationAndProofElectra",
    "SignedBeaconBlockElectra",
    "SignedBlindedBeaconBlockElectra",
    "SignedConsolidation",
]

ssz_gen_marshal(
    name = "ssz_generated_phase0",
    go_proto = ":go_proto",
    out = "phase0.ssz.go",
    includes = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//math:go_default_library",
    ],
    objs = ssz_phase0_objs,
)

ssz_gen_marshal(
    name = "ssz_generated_altair",
    go_proto = ":go_proto",
    out = "altair.ssz.go",
    includes = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//math:go_default_library",
    ],
    objs = ssz_altair_objs,
    exclude_objs = ssz_phase0_objs,
)

ssz_gen_marshal(
    name = "ssz_generated_bellatrix",
    go_proto = ":go_proto",
    out = "bellatrix.ssz.go",
    includes = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//math:go_default_library",
    ],
    objs = ssz_bellatrix_objs,
    exclude_objs = ssz_phase0_objs + ssz_altair_objs,
)

ssz_gen_marshal(
    name = "ssz_generated_capella",
    go_proto = ":go_proto",
    out = "capella.ssz.go",
    includes = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//math:go_default_library",
    ],
    objs = ssz_capella_objs,
    exclude_objs = ssz_phase0_objs + ssz_altair_objs + ssz_bellatrix_objs,
)

ssz_gen_marshal(
    name = "ssz_generated_deneb",
    go_proto = ":go_proto",
    out = "deneb.ssz.go",
    includes = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//math:go_default_library",
    ],
    objs = ssz_deneb_objs,
    exclude_objs = ssz_phase0_objs + ssz_altair_objs + ssz_bellatrix_objs  + ssz_capella_objs,
)

ssz_gen_marshal(
    name = "ssz_generated_electra",
    go_proto = ":go_proto",
    out = "electra.ssz.go",
    includes = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//math:go_default_library",
    ],
    objs = ssz_electra_objs,
    exclude_objs = ssz_phase0_objs + ssz_altair_objs + ssz_bellatrix_objs  + ssz_capella_objs + ssz_deneb_objs,
)


ssz_gen_marshal(
    name = "ssz_generated_non_core",
    go_proto = ":go_proto",
    out = "non-core.ssz.go",
    includes = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//math:go_default_library",
    ],
    objs = [
        "BeaconBlocksByRangeRequest",
        "BlobSidecarsByRangeRequest",
        "MetaDataV0",
        "MetaDataV1",
        "SignedValidatorRegistrationV1",
        "ValidatorRegistrationV1",
        "BuilderBid",
        "DepositSnapshot",
    ],
)

go_proto_library(
    name = "go_proto",
    compilers = [
        "@com_github_prysmaticlabs_protoc_gen_go_cast//:go_cast_grpc",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/proto/prysm/v1alpha1",
    proto = ":proto",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives:go_default_library",
        "//math:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/eth/ext:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-openapiv2/options:options_go_proto",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@googleapis//google/api:annotations_go_proto",
        "@io_bazel_rules_go//proto/wkt:descriptor_go_proto",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
        "@org_golang_google_protobuf//types/descriptorpb:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
        "@org_golang_google_protobuf//types/known/wrapperspb:go_default_library",
    ],
)

go_proto_library(
    name = "go_grpc_gateway_library",
    compilers = [
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    embed = [":go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/v5/proto/prysm/v1alpha1",
    protos = [":proto"],
    visibility = ["//visibility:private"],
    deps = [
        "//proto/engine/v1:go_default_library",
        "//proto/eth/ext:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-openapiv2/options:options_go_proto",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@googleapis//google/api:annotations_go_proto",
        "@io_bazel_rules_go//proto/wkt:descriptor_go_proto",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@org_golang_google_protobuf//types/descriptorpb:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "cloners.go",
        "sync_committee_mainnet.go",
        "sync_committee_minimal.go",  # keep
        ":ssz_generated_non_core",  # keep
        ":ssz_generated_phase0",  # keep
        ":ssz_generated_altair",  # keep
        ":ssz_generated_bellatrix",  # keep
        ":ssz_generated_capella",  # keep
        ":ssz_generated_deneb",  # keep
        ":ssz_generated_electra",  # keep
    ],
    embed = [
        ":go_grpc_gateway_library",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/proto/prysm/v1alpha1",
    visibility = ["//visibility:public"],
    deps = SSZ_DEPS + [
        "//encoding/bytesutil:go_default_library",
        "//math:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/eth/ext:go_default_library",
        "//runtime/version:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-openapiv2/options:options_go_proto",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",  # keep
        "@googleapis//google/api:annotations_go_proto",
        "@io_bazel_rules_go//proto/wkt:descriptor_go_proto",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//grpclog:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
        "@org_golang_google_protobuf//types/descriptorpb:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

ssz_proto_files(
    name = "ssz_proto_files",
    srcs = [
        "attestation.proto",
        "beacon_block.proto",
        "beacon_state.proto",
        "blobs.proto",
        "sync_committee.proto",
        "withdrawals.proto",
    ],
    config = select({
        "//conditions:default": "mainnet",
        "//proto:ssz_mainnet": "mainnet",
        "//proto:ssz_minimal": "minimal",
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "cloners_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//testing/assert:go_default_library",
    ],
)
