load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@prysm//tools/go:def.bzl", "go_library", "go_test")
# gazelle:ignore
go_library(
    name = "go_default_library",
    srcs = [
        "attestation.pb.go",
        "beacon_block.pb.go",
        "beacon_chain.pb.go",
        "beacon_chain.pb.gw.go",
        "beacon_state.pb.go",
        "finalized_block_root_container.pb.go",
        "cloners.go",
        "debug.pb.go",
        "debug.pb.gw.go",
        "generated.ssz.go",
        "generated.ssz.tree.go",
        "health.pb.go",
        "health.pb.gw.go",
        "light_client.pb.go",
        "light_client.pb.gw.go",
        "node.pb.go",
        "node.pb.gw.go",
        "p2p_messages.pb.go",
        "powchain.pb.go",
        "sync_committee.pb.go",
        "slasher.pb.go",
        "slasher.pb.gw.go",
        "sync_committee_mainnet.go",
        "validator.pb.go",
        "validator.pb.gw.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/proto/prysm/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//encoding/bytesutil:go_default_library",
        "//proto/eth/ext:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-openapiv2/options:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
	"@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//grpclog:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
	"@com_github_golang_protobuf//proto:go_default_library",
	"@com_github_golang_protobuf//ptypes/timestamp:go_default_library",
	"@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cloners_test.go"],
    deps = ["//testing/assert:go_default_library"],
)
