load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "main.go",
        "usage.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/cmd/client-stats",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/client-stats/flags:go_default_library",
        "//runtime/version:go_default_library",
        "//shared/clientstats:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/journald:go_default_library",
        "//shared/logutil:go_default_library",
        "@com_github_joonix_log//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_github_x_cray_logrus_prefixed_formatter//:go_default_library",
    ],
)

go_binary(
    name = "client-stats",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
