load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sync_committee.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/altair",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/state:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/mathutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sync_committee_test.go"],
    deps = [
        ":go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/state/v2:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/state:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
