load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//tools:fuzz.bzl", "go_fuzz_test")
load("//tools:ssz.bzl", "SSZ_DEPS", "ssz_gen_marshal")

ssz_gen_marshal(
    name = "ssz_generated_files",
    srcs = ["inputs.go"],
    includes = [
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
    objs = [
        "InputBlockHeader",
        "InputAttesterSlashingWrapper",
        "InputAttestationWrapper",
    ],
)

FUZZ_DEPS = [
    "//beacon-chain/state:go_default_library",
    "//beacon-chain/core/state:go_default_library",
    "//shared/params:go_default_library",
    "//beacon-chain/core/blocks:go_default_library",
    "//proto/beacon/p2p/v1:go_default_library",
    "//beacon-chain/testing:go_default_library",
    "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    "@com_github_sirupsen_logrus//:go_default_library",
    "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    "@com_github_prysmaticlabs_go_ssz//:go_default_library",
] + SSZ_DEPS

IMPORT_PATH = "github.com/prysmaticlabs/prysm/beacon-chain/core/blocks/fuzz"

SRCS = [
    "common.go",
    "inputs.go",
    ":ssz_generated_files",
] + glob(["*_fuzz.go"])

go_fuzz_test(
    name = "attestation_fuzz",
    srcs = SRCS,
    corpus = "@sigp_beacon_fuzz_corpora//:current_mainnet_attestation",
    corpus_path = "external/sigp_beacon_fuzz_corpora/0-9-4/mainnet/attestation",
    func = "BeaconFuzzAttestation",
    importpath = IMPORT_PATH,
    deps = FUZZ_DEPS,
)

go_fuzz_test(
    name = "attester_slashing_fuzz",
    srcs = SRCS,
    corpus = "@sigp_beacon_fuzz_corpora//:current_mainnet_attester_slashing",
    corpus_path = "external/sigp_beacon_fuzz_corpora/0-9-4/mainnet/attester_slashing",
    func = "BeaconFuzzAttesterSlashing",
    importpath = IMPORT_PATH,
    deps = FUZZ_DEPS,
)

go_fuzz_test(
    name = "block_header_fuzz",
    srcs = SRCS,
    corpus = "@sigp_beacon_fuzz_corpora//:current_mainnet_block_header",
    corpus_path = "external/sigp_beacon_fuzz_corpora/0-9-4/mainnet/block_header",
    func = "BeaconFuzzBlockHeader",
    importpath = IMPORT_PATH,
    deps = FUZZ_DEPS,
)

# gazelle:resolve go github.com/prysmaticlabs/prysm/beacon-chain/core/blocks/fuzz //beacon-chain/core/blocks/fuzz:block_header_fuzz_lib_with_fuzzer

go_test(
    name = "go_default_test",
    srcs = ["regression_test.go"],
    data = glob(["regression_data/*.ssz"]),
    deps = [
        "//beacon-chain/core/blocks/fuzz:block_header_fuzz_lib_with_fuzzer",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
