load("@prysm//tools/go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "dbval_proto",
    srcs = ["dbval.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "dbval_go_proto",
    importpath = "github.com/prysmaticlabs/prysm/v5/proto/dbval",
    proto = ":dbval_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":dbval_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/v5/proto/dbval",
    visibility = ["//visibility:public"],
)
