load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "config_utils_develop.go",  # keep
        "config_utils_prod.go",
        "io_config.go",
        "loader.go",
        "mainnet_config.go",
        "minimal_config.go",
        "network_config.go",
        "testnet_e2e_config.go",
        "testnet_prater_config.go",
        "testnet_pyrmont_config.go",
        "testnet_toledo_config.go",
        "testutils.go",
        "values.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/params",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "@com_github_ethereum_go_ethereum//params:go_default_library",
        "@com_github_mohae_deepcopy//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "checktags_test.go",
        "config_test.go",
        "loader_test.go",
    ],
    data = glob(["*.yaml"]) + [
        "@eth2_spec//:spec_data",
    ],
    embed = [":go_default_library"],
    gotags = ["develop"],
    race = "on",
    deps = [
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
