load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "network_config.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/params",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "@com_github_mohae_deepcopy//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
)
