load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["validator.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/client/iface",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//crypto/bls:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//validator/keymanager:go_default_library",
    ],
)
