load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "events.go",
        "notifier.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/feed/block",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//shared/event:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
