load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "client.go",
        "errors.go",
        "options.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/powchain/engine-api-client/v1",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//proto/engine/v1:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_golang_jwt_jwt//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth_test.go",
        "client_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//encoding/bytesutil:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_golang_jwt_jwt//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
