load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "interface.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/db/iface",
    # Other packages must use github.com/prysmaticlabs/prysm/beacon-chain/db.Database alias.
    visibility = ["//beacon-chain/db:__subpackages__"],
    deps = [
        "//beacon-chain/db/filters:go_default_library",
        "//beacon-chain/slasher/types:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//proto/prysm:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/state:go_default_library",
        "//shared/backuputil:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
