load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/powchain",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//vendor/github.com/ethereum/go-ethereum:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/common:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/core/types:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/testutil:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/common:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/core/types:go_default_library",
        "//vendor/github.com/sirupsen/logrus/hooks/test:go_default_library",
    ],
)
