load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "epoch_store.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection/attestations/types",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "epoch_store_test.go",
        "types_test.go",
    ],
    deps = [
        ":go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//slasher/db/testing:go_default_library",
        "//slasher/db/types:go_default_library",
    ],
)
