load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["genesis.go"],
    embedsrcs = ["mainnet.ssz.snappy"],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/state/genesis",
    visibility = ["//beacon-chain/db:__subpackages__"],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//config/params:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["genesis_test.go"],
    deps = [
        ":go_default_library",
        "//config/params:go_default_library",
    ],
)
