load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = ["config.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/params/spectest",
    visibility = ["//visibility:public"],
    deps = ["//shared/params:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/params:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
