load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "field_roots.go",
        "field_trie.go",
        "field_trie_helpers.go",
        "getters_attestation.go",
        "getters_block.go",
        "getters_checkpoint.go",
        "getters_eth1.go",
        "getters_misc.go",
        "getters_randao.go",
        "getters_state.go",
        "getters_validator.go",
        "readonly_validator.go",
        "setters_attestation.go",
        "setters_block.go",
        "setters_checkpoint.go",
        "setters_eth1.go",
        "setters_misc.go",
        "setters_randao.go",
        "setters_state.go",
        "setters_validator.go",
        "state_trie.go",
        "types.go",
        "unsupported_getters.go",
        "unsupported_setters.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state/v1",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//fuzz:__pkg__",
        "//proto/testing:__subpackages__",
        "//shared/aggregation:__subpackages__",
        "//shared/benchutil:__pkg__",
        "//shared/depositutil:__subpackages__",
        "//shared/interop:__subpackages__",
        "//shared/testutil:__pkg__",
        "//slasher/rpc:__subpackages__",
        "//spectest:__subpackages__",
        "//tools/benchmark-files-gen:__pkg__",
        "//tools/pcli:__pkg__",
    ],
    deps = [
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//proto/eth/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v2/state:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/copyutil:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/htrutils:go_default_library",
        "//shared/params:go_default_library",
        "//shared/sliceutil:go_default_library",
        "//shared/version:go_default_library",
        "@com_github_dgraph_io_ristretto//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

# gazelle:exclude types_bench_test.go
go_test(
    name = "go_default_test",
    srcs = [
        "field_trie_test.go",
        "getters_attestation_test.go",
        "getters_block_test.go",
        "getters_test.go",
        "getters_validator_test.go",
        "helpers_test.go",
        "readonly_validator_test.go",
        "references_test.go",
        "setters_attestation_test.go",
        "state_test.go",
        "state_trie_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v2/state:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/copyutil:go_default_library",
        "//shared/interop:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
