load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "field_roots.go",
        "getters_attestation.go",
        "getters_block.go",
        "getters_checkpoint.go",
        "getters_eth1.go",
        "getters_misc.go",
        "getters_randao.go",
        "getters_state.go",
        "getters_validator.go",
        "proofs.go",
        "readonly_validator.go",
        "setters_attestation.go",
        "setters_block.go",
        "setters_checkpoint.go",
        "setters_eth1.go",
        "setters_misc.go",
        "setters_randao.go",
        "setters_state.go",
        "setters_validator.go",
        "spec_parameters.go",
        "state_trie.go",
        "types.go",
        "unsupported_getters.go",
        "unsupported_setters.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/state/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/fieldtrie:go_default_library",
        "//beacon-chain/state/state-native:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//beacon-chain/state/types:go_default_library",
        "//config/features:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/interfaces:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//container/slice:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//encoding/ssz:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//runtime/version:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

# gazelle:exclude types_bench_test.go
go_test(
    name = "go_default_test",
    srcs = [
        "getters_attestation_test.go",
        "getters_block_test.go",
        "getters_checkpoint_test.go",
        "getters_test.go",
        "getters_validator_test.go",
        "proofs_test.go",
        "readonly_validator_test.go",
        "references_test.go",
        "setters_attestation_test.go",
        "state_fuzz_test.go",
        "state_test.go",
        "state_trie_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/transition:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/state-native:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//beacon-chain/state/testing:go_default_library",
        "//beacon-chain/state/types:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//container/trie:go_default_library",
        "//crypto/rand:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//runtime/interop:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
