load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "attester_service_mock.go",
        "beacon_service_mock.go",
        "proposer_service_mock.go",
        "validator_service_mock.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/internal",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
    ],
)
