load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "attester_service_mock.go",
        "beacon_service_mock.go",
        "proposer_service_mock.go",
        "validator_service_mock.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/internal",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
