load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "altair.go",
        "phase0.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//contracts/deposit:__subpackages__",
        "//proto/migration:__subpackages__",
        "//proto/prysm/v1alpha1:__subpackages__",
        "//proto/testing:__subpackages__",
        "//slasher/rpc:__subpackages__",
        "//testing/benchmark:__pkg__",
        "//testing/fuzz:__pkg__",
        "//testing/slasher/simulator:__pkg__",
        "//testing/spectest:__subpackages__",
        "//testing/util:__pkg__",
        "//tools/benchmark-files-gen:__pkg__",
        "//tools/exploredb:__pkg__",
        "//tools/pcli:__pkg__",
    ],
    deps = [
        "//config/fieldparams:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)
