load("@rules_pkg//:pkg.bzl", "pkg_tar", "pkg_deb")

pkg_tar(
    name = "validator-bin",
    srcs = [
        "//cmd/validator:validator"
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

pkg_tar(
    name = "validator-config",
    srcs = glob(["validator.yaml"]),
    mode = "0640",
    package_dir = "/etc/prysm"
)

pkg_tar(
    name = "validator-service",
    srcs = glob(["prysm-validator.service"]),
    package_dir = "/usr/lib/systemd/system"
)

pkg_tar(
    name = "debian-data",
    extension = "tar.gz",
    deps = [
        ":validator-bin",
        ":validator-config",
        ":validator-service"
    ],
)

pkg_deb(
    name = "deb",
    architecture = "amd64",
    conffiles = [
        "etc/prysm/validator.yaml",
    ],
    data = ":debian-data",
    description = "Prysm Validator Client - Ethereum 2.0 block consensus",
    homepage = "https://prysmaticlabs.com/",
    maintainer = "Prysmatic Labs <contact@prysmaticlabs.com>",
    package = "prysm-validator",
    version_file = "//shared:version_file",
    visibility = ["//validator:__pkg__"],
    preinst = "preinst.sh",
    postinst = "postinst.sh",
)
