load("@prysm//tools/go:def.bzl", "go_library")
load("//proto:ssz_proto_library.bzl", "ssz_proto_files")
load("//tools:ssz.bzl", "SSZ_DEPS", "ssz_gen_marshal")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "getters_attestation.go",
        "getters_block.go",
        "getters_checkpoint.go",
        "getters_eth1.go",
        "getters_misc.go",
        "getters_participation.go",
        "getters_payload_header.go",
        "getters_randao.go",
        "getters_state.go",
        "getters_sync_committee.go",
        "getters_validator.go",
        "proofs.go",
        "readonly_validator.go",
        "setters_attestation.go",
        "setters_block.go",
        "setters_checkpoint.go",
        "setters_eth1.go",
        "setters_misc.go",
        "setters_participation.go",
        "setters_payload_header.go",
        "setters_randao.go",
        "setters_state.go",
        "setters_sync_committee.go",
        "setters_validator.go",
        "state_trie.go",
        "types.go",
        ":ssz_generated_files",  # keep
    ] + select({
        "//config:mainnet": ["beacon_state_mainnet.go"],
        "//config:minimal": ["beacon_state_minimal.go"],
    }),
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state/state-native",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//contracts/deposit:__subpackages__",
        "//proto/migration:__subpackages__",
        "//proto/prysm/v1alpha1:__subpackages__",
        "//proto/testing:__subpackages__",
        "//runtime/interop:__subpackages__",
        "//slasher/rpc:__subpackages__",
        "//testing/benchmark:__pkg__",
        "//testing/fuzz:__pkg__",
        "//testing/spectest:__subpackages__",
        "//testing/util:__pkg__",
        "//tools/benchmark-files-gen:__pkg__",
        "//tools/pcli:__pkg__",
    ],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/state-native/custom-types:go_default_library",
        "//beacon-chain/state/state-native/fieldtrie:go_default_library",
        "//beacon-chain/state/state-native/types:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//beacon-chain/state/types:go_default_library",
        "//config/features:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//container/slice:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//encoding/ssz:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//runtime/version:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

ssz_gen_marshal(
    name = "ssz_generated_files",
    srcs = select({
        "//config:mainnet": ["beacon_state_mainnet.go"],
        "//config:minimal": ["beacon_state_minimal.go"],
    }),
    includes = [
        "//beacon-chain/state/state-native/custom-types:go_default_library",
        "//config/fieldparams:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
    objs = [
        "BeaconState[no-htr]",
    ],
)
