load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["helpers.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state/state-native",
    visibility = ["//beacon-chain/state/state-native:__subpackages__"],
    deps = ["//beacon-chain/state/state-native/custom-types:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["helpers_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/state/state-native/custom-types:go_default_library",
        "//testing/assert:go_default_library",
    ],
)
