load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "decode.go",
        "doc.go",
        "encode.go",
        "encoder_decoder_lib.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/ssz",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "decode_test.go",
        "encode_test.go",
        "example_and_test.go",
    ],
    embed = [":go_default_library"],
)
