load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "decode.go",
        "doc.go",
        "encode.go",
        "hash.go",
        "hash_cache.go",
        "ssz_utils_cache.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/ssz",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_karlseguin_ccache//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "decode_test.go",
        "encode_test.go",
        "example_and_test.go",
        "example_encode_test.go",
        "hash_cache_test.go",
        "hash_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/featureconfig:go_default_library",
    ],
)
