load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "decode.go",
        "doc.go",
        "encode.go",
        "hash.go",
        "ssz_utils_cache.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/ssz",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytes:go_default_library",
        "//shared/hashutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "decode_test.go",
        "encode_test.go",
        "example_and_test.go",
        "hash_test.go",
    ],
    embed = [":go_default_library"],
)
