load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chain_data.go",
        "historical_data_retrieval.go",
        "log.go",
        "metrics.go",
        "receivers.go",
        "service.go",
        "submit.go",
        "validator_retrieval.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/beaconclient",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//container/slice:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/event:go_default_library",
        "//shared/grpcutils:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "//slasher/cache:go_default_library",
        "//slasher/db:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tracing/opentracing:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//connectivity:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "beaconclient_test.go",
        "chain_data_test.go",
        "historical_data_retrieval_test.go",
        "receivers_test.go",
        "submit_test.go",
        "validator_retrieval_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/event:go_default_library",
        "//shared/mock:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//slasher/cache:go_default_library",
        "//slasher/db/testing:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)
