load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chain_data.go",
        "historical_data_retrieval.go",
        "receivers.go",
        "service.go",
        "submit.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/beaconclient",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/params:go_default_library",
        "//slasher/db:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tracing/opentracing:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "chain_data_test.go",
        "historical_data_retrieval_test.go",
        "receivers_test.go",
        "service_test.go",
        "submit_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/mock:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//slasher/db/testing:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
