load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["validator.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/validators",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/bitutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_prometheus_common//log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["validator_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bitutil:go_default_library",
        "//shared/params:go_default_library",
    ],
)
