load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "aggregate_test.yaml.go",
        "aggregate_verify_test.yaml.go",
        "fast_aggregate_verify_test.yaml.go",
        "sign_test.yaml.go",
        "verify_test.yaml.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/bls/spectest",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "aggregate_test.go",
        "aggregate_verify_test.go",
        "fast_aggregate_verify_test.go",
        "sign_test.go",
        "verify_test.go",
    ],
    data = [
        "@eth2_spec_tests_general//:test_data",
    ],
    embed = [":go_default_library"],
    tags = ["spectest"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bls/iface:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
    ],
)
