load("@prysm//tools/go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_validator_account_proto",
    srcs = ["keymanager.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_proto_library(
    name = "ethereum_validator_account_go_proto",
    importpath = "github.com/prysmaticlabs/prysm/proto/validator/accounts/v2",
    proto = ":ethereum_validator_accounts_v2_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":ethereum_validator_account_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/validator/accounts/v2",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "ethereum_validator_accounts_v2_proto",
    srcs = ["keymanager.proto"],
    visibility = ["//visibility:public"],
)
