package(default_visibility = ["//k8s:__subpackages__"])

load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("@k8s_cluster_role//:defaults.bzl", "k8s_cluster_role")
load("@k8s_configmap//:defaults.bzl", "k8s_configmap")
load("@k8s_deploy//:defaults.bzl", "k8s_deploy")
load("@k8s_namespace//:defaults.bzl", "k8s_namespace")
load("@k8s_secret//:defaults.bzl", "k8s_secret")
load("@k8s_service//:defaults.bzl", "k8s_service")
load("@k8s_service_account//:defaults.bzl", "k8s_service_account")
load("//tools:kubesec.bzl", "k8s_encrypted_secret")

k8s_objects(
    name = "everything",
    objects = [
        ":namespace",  # Must be first
        ":config",
        ":default_server_secret",
        ":deployment",
        ":rbac",
        ":service",
        ":service_account",
    ],
    tags = ["manual"],
)

_NAMESPACE = "nginx-ingress"

k8s_secret(
    name = "default_server_secret",
    template = ":default-server-secret.yaml",
    namespace = _NAMESPACE,
    tags = ["manual"],
)

k8s_encrypted_secret(
    name = "default_server_secret_encrypted",
    template = "default-server-secret-encrypted.yaml",
    out = "default-server-secret.yaml",
    tags = [
        "local",
        "manual",
    ],
)

k8s_deploy(
    name = "deployment",
    template = ":deployment.yaml",
    namespace = _NAMESPACE,
)

k8s_service(
    name = "service",
    template = ":loadbalancer.yaml",
    namespace = _NAMESPACE,
)

k8s_namespace(
    name = "namespace",
    template = ":namespace.yaml",
)

k8s_configmap(
    name = "config",
    template = ":nginx-config.yaml",
    namespace = _NAMESPACE,
)

k8s_cluster_role(
    name = "rbac",
    template = ":rbac.yaml",
    namespace = _NAMESPACE,
)

k8s_service_account(
    name = "service_account",
    template = ":service-account.yaml",
    namespace = _NAMESPACE,
)
