load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "web.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/cmd/validator/web",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//config/features:go_default_library",
        "//runtime/tos:go_default_library",
        "//validator/rpc:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
