load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_beacon_rpc_v1_proto",
    srcs = ["slasher.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "ethereum_beacon_rpc_v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/prysmaticlabs/prysm/proto/slashing",
    proto = ":ethereum_beacon_rpc_v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":ethereum_beacon_rpc_v1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/slashing",
    visibility = ["//visibility:public"],
)
