load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_slashing_proto",
    srcs = ["slashing.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:proto",
        "@com_google_protobuf//:empty_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_proto_library(
    name = "ethereum_slashing_go_proto",
    compilers = ["@prysm//:grpc_proto_compiler"],
    importpath = "github.com/prysmaticlabs/prysm/proto/slashing",
    proto = ":ethereum_slashing_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":ethereum_slashing_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/slashing",
    visibility = ["//visibility:public"],
)
