load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "intercepter.go",
        "server.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/rpc",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/rand:go_default_library",
        "//validator/db/iface:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["intercepter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
