load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_token.go",
        "beacon.go",
        "handler_wallet.go",
        "handlers_accounts.go",
        "handlers_auth.go",
        "handlers_beacon.go",
        "handlers_health.go",
        "handlers_keymanager.go",
        "handlers_slashing.go",
        "intercepter.go",
        "log.go",
        "server.go",
        "structs.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/rpc",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//api:go_default_library",
        "//api/grpc:go_default_library",
        "//api/pagination:go_default_library",
        "//api/server:go_default_library",
        "//api/server/structs:go_default_library",
        "//async/event:go_default_library",
        "//beacon-chain/rpc/eth/shared:go_default_library",
        "//cmd:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//config/features:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//config/proposer:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//consensus-types/validator:go_default_library",
        "//crypto/bls:go_default_library",
        "//crypto/rand:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//io/file:go_default_library",
        "//io/logs:go_default_library",
        "//io/prompt:go_default_library",
        "//monitoring/tracing:go_default_library",
        "//network/httputil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//runtime/version:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/petnames:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client:go_default_library",
        "//validator/client/beacon-api:go_default_library",
        "//validator/client/beacon-chain-client-factory:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/client/node-client-factory:go_default_library",
        "//validator/client/validator-client-factory:go_default_library",
        "//validator/db:go_default_library",
        "//validator/helpers:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/local:go_default_library",
        "//validator/slashing-protection-history:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_golang_jwt_jwt_v4//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//recovery:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tracing/opentracing:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_tyler_smith_go_bip39//:go_default_library",
        "@com_github_tyler_smith_go_bip39//wordlists:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth_token_test.go",
        "beacon_test.go",
        "handler_wallet_test.go",
        "handlers_accounts_test.go",
        "handlers_auth_test.go",
        "handlers_beacon_test.go",
        "handlers_health_test.go",
        "handlers_keymanager_test.go",
        "handlers_slashing_test.go",
        "intercepter_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//api:go_default_library",
        "//async/event:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//config/features:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//config/proposer:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//consensus-types/validator:go_default_library",
        "//crypto/bls:go_default_library",
        "//crypto/rand:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//io/file:go_default_library",
        "//io/logs/mock:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/validator-mock:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/testing:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client:go_default_library",
        "//validator/db/common:go_default_library",
        "//validator/db/filesystem:go_default_library",
        "//validator/db/iface:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/remote-web3signer:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_golang_jwt_jwt_v4//:go_default_library",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_tyler_smith_go_bip39//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
