load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accounts.go",
        "auth.go",
        "beacon.go",
        "health.go",
        "intercepter.go",
        "log.go",
        "server.go",
        "wallet.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/rpc",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/grpcutils:go_default_library",
        "//shared/logutil:go_default_library",
        "//shared/pagination:go_default_library",
        "//shared/petnames:go_default_library",
        "//shared/promptutil:go_default_library",
        "//shared/rand:go_default_library",
        "//shared/timeutils:go_default_library",
        "//shared/traceutil:go_default_library",
        "//shared/version:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client:go_default_library",
        "//validator/db:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//recovery:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tracing/opentracing:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_tyler_smith_go_bip39//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "accounts_test.go",
        "auth_test.go",
        "beacon_test.go",
        "health_test.go",
        "intercepter_test.go",
        "server_test.go",
        "wallet_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/mock:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//shared/timeutils:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
