load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "journald.go",
        "journald_linux.go",
        "journalhook.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v4/monitoring/journald",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_go_systemd//journal:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["journalhook_test.go"],
    embed = [":go_default_library"],
)
