load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "journald.go",
        "journald_linux.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/monitoring/journald",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_wercker_journalhook//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_wercker_journalhook//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
