load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "buckets.go",
        "cmd.go",
        "query.go",
        "span.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/cmd/prysmctl/db",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/db/kv:go_default_library",
        "//beacon-chain/slasher:go_default_library",
        "//beacon-chain/slasher/types:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_jedib0t_go_pretty_v6//table:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
    ],
)
