# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "v1alpha1_go_proto",
    compiler = "//:proto_compiler",
    importpath = "github.com/prysmaticlabs/prysm/proto/eth/v1alpha1",
    proto = ":v1alpha1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":v1alpha1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/eth/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)

proto_library(
    name = "v1alpha1_proto",
    srcs = [
        "attestation.proto",
        "beacon_block.proto",
        "beacon_chain.proto",
        "node.proto",
        "validator.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:empty_proto",
        "@go_googleapis//google/api:annotations_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)
