# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1alpha1_proto",
    srcs = [
        "attestation.proto",
        "beacon_block.proto",
        "beacon_chain.proto",
        "node.proto",
        "validator.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/api:annotations_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["compatability_test.go"],
    deps = [
        ":go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)

go_proto_library(
    name = "go_default_library",
    compiler = "//:grpc_proto_compiler",
    importpath = "github.com/prysmaticlabs/prysm/proto/eth/v1alpha1",
    proto = ":v1alpha1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

#go_library(
#    name = "go_default_library",
#    embed = [":v1alpha1_go_proto"],
#    visibility = ["//visibility:public"],
#)
