load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    data = glob(["*.ssz"]),
    srcs = ["generate_bench_files.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/blocks/benchmarks/benchmark_files",
    testonly = True,
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/core/blocks/benchmarks:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/interop:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_binary(
    name = "benchmark_files",
    testonly = True,
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
