load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["messagehandler.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/runtime/messagehandler",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_libp2p_go_libp2p_pubsub//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["messagehandler_test.go"],
    deps = [
        ":go_default_library",
        "//testing/require:go_default_library",
        "@com_github_libp2p_go_libp2p_pubsub//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
