load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["utils.go"],
    importpath = "github.com/prysmaticlabs/prysm/crypto/ecdsa",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_btcsuite_btcd_btcec_v2//:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto:go_default_library",
        "@com_github_libp2p_go_libp2p_core//crypto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
