package(default_visibility = ["//k8s:__subpackages__"])
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("@k8s_deploy//:defaults.bzl", "k8s_deploy")
load("@k8s_service//:defaults.bzl", "k8s_service")
load("@k8s_secret//:defaults.bzl", "k8s_secret")

k8s_objects(
    name = "everything",
    objects = [
        ":secrets",
        ":services",
        ":deployments",
    ],
)

_deployments = [
    "bootnode",
    "ethstats",
    "miners",
    "nodes",
]

_services = [
    "bootnode",
    "ethstats",
    "nodes",
]

_secrets = [
    "bootnode",
    "ethstats",
    "genesis",
]

k8s_objects(
    name = "deployments",
    objects = [":" + name + ".deploy" for name in _deployments],
)

[k8s_deploy(
    name = name + ".deploy",
    template = name + ".deploy.yaml",
) for name in _deployments]

k8s_objects(
    name = "secrets",
    objects = [":" + name + ".secret" for name in _secrets],
)

[k8s_secret(
    name = name + ".secret",
    template = name + ".secret.yaml",
) for name in _secrets]

k8s_objects(
    name = "services",
    objects = [":" + name + ".service" for name in _services],
)

[k8s_service(
    name = name + ".service",
    template = name + ".service.yaml",
) for name in _services]
