load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/blocktree",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/db/filters:go_default_library",
        "//shared/attestationutil:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_emicklei_dot//:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_binary(
    name = "blocktree",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
