load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "database.go",
        "inmemory.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/database",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/ethereum/go-ethereum/common:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/ethdb:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "database_test.go",
        "inmemory_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/ethereum/go-ethereum/ethdb:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb/errors:go_default_library",
    ],
)
