load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["state_generator.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/blockchain/stategenerator",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["state_generator_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/chaintest/backend:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
