load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_library(
    name = "go_default_library",
    srcs = ["roughtime.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/roughtime",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/featureconfig:go_default_library",
        "@com_github_cloudflare_roughtime//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_image(
    name = "image",
    srcs = ["roughtime.go"],
    base = "//tools:go_image",
    goarch = "amd64",
    goos = "linux",
    importpath = "github.com/prysmaticlabs/prysm/shared/roughtime",
    pure = "on",
    race = "off",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//shared/featureconfig:go_default_library",
        "@com_github_cloudflare_roughtime//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
