load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_bundle")
load("@io_bazel_rules_docker//contrib:push-all.bzl", "docker_push")

go_library(
    name = "go_default_library",
    srcs = ["relaynode.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/relaynode",
    visibility = ["//visibility:private"],
    deps = [
        "//shared/maxprocs:go_default_library",
        "//shared/version:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
        "@com_github_libp2p_go_libp2p//:go_default_library",
        "@com_github_libp2p_go_libp2p_circuit//:go_default_library",
        "@com_github_libp2p_go_libp2p_crypto//:go_default_library",
        "@com_github_multiformats_go_multiaddr//:go_default_library",
    ],
)

go_image(
    name = "image",
    srcs = ["relaynode.go"],
    base = "//tools:go_image",
    goarch = "amd64",
    goos = "linux",
    importpath = "github.com/prysmaticlabs/prysm/tools/relaynode",
    pure = "on",
    race = "off",
    tags = ["manual"],
    visibility = ["//visibility:private"],
    deps = [
        "//shared/version:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
        "@com_github_libp2p_go_libp2p//:go_default_library",
        "@com_github_libp2p_go_libp2p_circuit//:go_default_library",
        "@com_github_libp2p_go_libp2p_crypto//:go_default_library",
        "@com_github_multiformats_go_multiaddr//:go_default_library",
        "@org_uber_go_automaxprocs//:go_default_library",
    ],
)

go_binary(
    name = "relaynode",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "image_bundle",
    images = {
        "gcr.io/prysmaticlabs/prysm/relaynode:latest": ":image",
        "gcr.io/prysmaticlabs/prysm/relaynode:{DOCKER_TAG}": ":image",
    },
    tags = ["manual"],
)

docker_push(
    name = "push_images",
    bundle = ":image_bundle",
    tags = ["manual"],
)
