load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "slice.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/sliceutil",
    visibility = ["//visibility:public"],
    deps = ["@com_github_prysmaticlabs_eth2_types//:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["slice_test.go"],
    deps = [
        ":go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
