load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "slice.go",
        "slice_generic.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/sliceutil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "slice_generic_test.go",
        "slice_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/featureconfig:go_default_library",
        "//shared/ssz:go_default_library",
    ],
)
