load("@prysm//tools/go:def.bzl", "go_library")

package(default_testonly = True)

go_library(
    name = "go_default_library",
    srcs = [
        "beacon_chain_service_mock.go",
        "beacon_service_mock.go",
        "beacon_validator_client_mock.go",
        "beacon_validator_server_mock.go",
        "blockchain_mock.go",
        "node_service_mock.go",
        "powchain_faulty_mock.go",
        "powchain_mock.go",
        "sync_mock.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/epoch/precompute:go_default_library",
        "//beacon-chain/core/feed/block:go_default_library",
        "//beacon-chain/core/feed/operation:go_default_library",
        "//beacon-chain/core/feed/state:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/params:go_default_library",
        "//shared/trieutil:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind/backends:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
