##############################################################################
# Common
##############################################################################

load("@rules_proto//proto:defs.bzl", "proto_library")

##############################################################################
# Go
##############################################################################
# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "proposersettings_proto",
    srcs = ["proposer_settings.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/eth/ext:proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "proposersettings_go_proto",
    compilers = [
        "@com_github_prysmaticlabs_protoc_gen_go_cast//:go_cast_grpc",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v4/proto/prysm/config",
    proto = ":proposersettings_proto",
    visibility = ["//visibility:public"],
    deps = [
            "//consensus-types/primitives:go_default_library",
            "//consensus-types/validator:go_default_library",
            "//proto/eth/ext:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":proposersettings_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/v4/proto/prysm/config",
    visibility = ["//visibility:public"],
)
