load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fetcher.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/rpc/blockfetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//consensus-types/interfaces:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
