load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["util.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager/derived/v1derivation",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//shared/hashutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_wealdtech_go_bytesutil//:go_default_library",
        "@com_github_wealdtech_go_eth2_types_v2//:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)
