load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deposit_tree.go",
        "finalized_node.go",
        "inner_node.go",
        "leaf_node.go",
        "merkle_tree_node.go",
        "zero_node.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/cache/depositsnapshot",
    visibility = ["//visibility:public"],
    deps = [
        "//crypto/hash:go_default_library",
        "//math:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
