load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/genesis-state-gen",
    visibility = ["//visibility:private"],
    deps = [
        "//shared/interop:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_binary(
    name = "genesis-state-gen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
