load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attester_slashings.go",
        "block_header.go",
        "chain_data.go",
        "indexed_attestations.go",
        "kv.go",
        "proposer_slashings.go",
        "schema.go",
        "spanner.go",
        "validator_id_pubkey.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/db/kv",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "//slasher/cache:go_default_library",
        "//slasher/db/types:go_default_library",
        "//slasher/detection/attestations/types:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attester_slashings_test.go",
        "block_header_test.go",
        "chain_data_test.go",
        "indexed_attestations_test.go",
        "kv_test.go",
        "proposer_slashings_test.go",
        "spanner_test.go",
        "validator_id_pubkey_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil:go_default_library",
        "//slasher/db/iface:go_default_library",
        "//slasher/db/types:go_default_library",
        "//slasher/detection/attestations/types:go_default_library",
        "//slasher/flags:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)
