load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "format.go",
        "import.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/slashing-protection/local/standard-protection-format",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//validator/db:go_default_library",
        "//validator/db/kv:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["import_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/rand:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/db/testing:go_default_library",
    ],
)
