load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "export.go",
        "helpers.go",
        "import.go",
        "log.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/slashing-protection/local/standard-protection-format",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//encoding/bytes:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "//shared/progressutil:go_default_library",
        "//shared/slashutil:go_default_library",
        "//validator/db:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/slashing-protection/local/standard-protection-format/format:go_default_library",
        "@com_github_k0kubun_go_ansi//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "helpers_test.go",
        "import_test.go",
        "round_trip_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/slashing-protection/local/standard-protection-format/format:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
