load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "archive.go",
        "attestations.go",
        "blocks.go",
        "checkpoint.go",
        "deposit_contract.go",
        "kv.go",
        "operations.go",
        "schema.go",
        "slashings.go",
        "state.go",
        "utils.go",
        "validators.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/db/kv",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/db/filters:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/sliceutil:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_karlseguin_ccache//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "archive_test.go",
        "attestations_test.go",
        "blocks_test.go",
        "checkpoint_test.go",
        "deposit_contract_test.go",
        "kv_test.go",
        "operations_test.go",
        "slashings_test.go",
        "state_test.go",
        "validators_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/db/filters:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)
