load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "beacon_block_converter_mock.go",
        "duties_mock.go",
        "genesis_mock.go",
        "json_rest_handler_mock.go",
        "state_validators_mock.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/client/beacon-api/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//api/server/structs:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
