load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "genesis_mock.go",
        "json_rest_handler_mock.go",
        "state_validators_mock.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/client/beacon-api/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gateway/apimiddleware:go_default_library",
        "//beacon-chain/rpc/apimiddleware:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
