load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "block_header_root.go",
        "eth1_root.go",
        "field_root_attestation.go",
        "field_root_eth1.go",
        "field_root_validator.go",
        "field_root_vector.go",
        "participation_bit_root.go",
        "pending_attestation_root.go",
        "reference.go",
        "state_hasher.go",
        "sync_committee.root.go",
        "trie_helpers.go",
        "unrealized_justification.go",
        "validator_map_handler.go",
        "validator_root.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/state/stateutil",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//proto/migration:__subpackages__",
        "//proto/prysm/v1alpha1:__subpackages__",
        "//proto/testing:__subpackages__",
        "//slasher:__subpackages__",
        "//testing:__subpackages__",
        "//tools/blocktree:__pkg__",
        "//tools/pcli:__pkg__",
        "//validator/client:__pkg__",
    ],
    deps = [
        "//beacon-chain/core/transition/stateutils:go_default_library",
        "//config/features:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//container/trie:go_default_library",
        "//crypto/hash:go_default_library",
        "//crypto/hash/htr:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//encoding/ssz:go_default_library",
        "//math:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "benchmark_test.go",
        "field_root_test.go",
        "field_root_validator_test.go",
        "reference_bench_test.go",
        "state_root_test.go",
        "trie_helpers_test.go",
        "unrealized_justification_test.go",
        "validator_root_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//config/features:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//encoding/ssz:go_default_library",
        "//math:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//runtime/interop:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
    ],
)

go_test(
    name = "go_benchmark_test",
    size = "medium",
    srcs = ["benchmark_test.go"],
    args = [
        "-test.bench=.",
        "-test.benchmem",
        "-test.v",
    ],
    local = True,
    tags = [
        "benchmark",
        "no-cache",
    ],
    deps = [
        "//beacon-chain/state/stateutil:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/ssz:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
    ],
)
