load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["blob_storage.go"],
    importpath = "github.com/prysmaticlabs/prysm/v4/beacon-chain/db/filesystem",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["blob_storage_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/require:go_default_library",
    ],
)
