load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/featureconfig:go_default_library",
        "//shared/testutil:go_default_library",
        "//validator/accounts:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["node.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/node",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/debug:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "//shared/prometheus:go_default_library",
        "//shared/tracing:go_default_library",
        "//shared/version:go_default_library",
        "//validator/client:go_default_library",
        "//validator/types:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)
