load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_urfave_cli//:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "node.go",
        "p2p_config.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/node",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/sharding/p2p/v1:go_default_library",
        "//shared:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/database:go_default_library",
        "//shared/debug:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/p2p:go_default_library",
        "//shared/p2p/adapter/tracer:go_default_library",
        "//shared/prometheus:go_default_library",
        "//shared/version:go_default_library",
        "//validator/attester:go_default_library",
        "//validator/beacon:go_default_library",
        "//validator/proposer:go_default_library",
        "//validator/rpcclient:go_default_library",
        "//validator/txpool:go_default_library",
        "//validator/types:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)
