load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//validator/accounts/v1:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["node.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/node",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/debug:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "//shared/prometheus:go_default_library",
        "//shared/tracing:go_default_library",
        "//shared/version:go_default_library",
        "//validator/accounts/v2:go_default_library",
        "//validator/client:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/flags:go_default_library",
        "//validator/keymanager/v1:go_default_library",
        "//validator/keymanager/v2:go_default_library",
        "//validator/slashing-protection:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
