load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//testing/require:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "node.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/node",
    visibility = [
        "//cmd/validator:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//api/gateway:go_default_library",
        "//api/gateway/apimiddleware:go_default_library",
        "//async/event:go_default_library",
        "//cmd:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//config/features:go_default_library",
        "//config/params:go_default_library",
        "//io/file:go_default_library",
        "//monitoring/backup:go_default_library",
        "//monitoring/prometheus:go_default_library",
        "//monitoring/tracing:go_default_library",
        "//proto/eth/service:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//runtime:go_default_library",
        "//runtime/debug:go_default_library",
        "//runtime/prereqs:go_default_library",
        "//runtime/version:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/graffiti:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/rpc:go_default_library",
        "//validator/rpc/apimiddleware:go_default_library",
        "//validator/web:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
    ],
)
