load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accounts.go",
        "accounts_backup.go",
        "accounts_delete.go",
        "accounts_exit.go",
        "accounts_helper.go",
        "accounts_import.go",
        "accounts_list.go",
        "doc.go",
        "log.go",
        "wallet_create.go",
        "wallet_edit.go",
        "wallet_recover.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts",
    visibility = [
        "//cmd/validator:__subpackages__",
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//beacon-chain/core/blocks:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/grpcutils:go_default_library",
        "//shared/params:go_default_library",
        "//shared/petnames:go_default_library",
        "//shared/promptutil:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/prompt:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_logrusorgru_aurora//:go_default_library",
        "@com_github_manifoldco_promptui//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_tyler_smith_go_bip39//:go_default_library",
        "@com_github_tyler_smith_go_bip39//wordlists:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "accounts_backup_test.go",
        "accounts_delete_test.go",
        "accounts_exit_test.go",
        "accounts_import_test.go",
        "accounts_list_test.go",
        "wallet_create_test.go",
        "wallet_edit_test.go",
        "wallet_recover_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/mock:go_default_library",
        "//shared/params:go_default_library",
        "//shared/petnames:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//shared/timeutils:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
