load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "status.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//contracts/deposit-contract:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/params:go_default_library",
        "//validator/flags:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_urfave_cli_v2//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "account_test.go",
        "status_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/keystore:go_default_library",
        "//shared/mock:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//validator/flags:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@in_gopkg_urfave_cli_v2//:go_default_library",
    ],
)
