load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["account.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//contracts/deposit-contract:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["account_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/keystore:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
    ],
)
