load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["account.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/ssz:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["account_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/ssz:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
