load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "state.go",
        "transition.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/state",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/core/balances:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/epoch:go_default_library",
        "//beacon-chain/core/randao:go_default_library",
        "//beacon-chain/core/state/stateutils:go_default_library",
        "//beacon-chain/core/validators:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "state_test.go",
        "transition_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/blocks:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
