load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = ["helpers.go"],
    importpath = "github.com/prysmaticlabs/prysm/endtoend/helpers",
    visibility = ["//endtoend:__subpackages__"],
    deps = [
        "//endtoend/params:go_default_library",
        "//endtoend/types:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
