load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "trusted_setup.go",
        "validation.go",
    ],
    embedsrcs = ["trusted_setup.json"],
    importpath = "github.com/prysmaticlabs/prysm/v5/beacon-chain/blockchain/kzg",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/blocks:go_default_library",
        "@com_github_crate_crypto_go_kzg_4844//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "trusted_setup_test.go",
        "validation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//consensus-types/blocks:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_consensys_gnark_crypto//ecc/bls12-381/fr:go_default_library",
        "@com_github_crate_crypto_go_kzg_4844//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
