load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cloners.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/copyutil",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//shared/bytesutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cloners_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//shared/testutil/assert:go_default_library",
    ],
)
