load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "getter.go",
        "migrate.go",
        "replay.go",
        "service.go",
        "setter.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state-gen",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/state:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
