load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/apicompare",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "apicompare",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
