load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deprecated_getters.go",
        "deprecated_setters.go",
        "field_root_eth1.go",
        "field_root_validator.go",
        "field_root_vector.go",
        "field_roots.go",
        "getters.go",
        "setters.go",
        "state_trie.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state/v3",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//proto/migration:__subpackages__",
        "//runtime/interop:__subpackages__",
        "//shared/testutil:__pkg__",
        "//testing/spectest:__subpackages__",
        "//testing/util:__pkg__",
    ],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/fieldtrie:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//beacon-chain/state/types:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//config/features:go_default_library",
        "//config/params:go_default_library",
        "//container/slice:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//encoding/ssz:go_default_library",
        "//proto/eth/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//runtime/version:go_default_library",
        "@com_github_dgraph_io_ristretto//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["field_root_test.go"],
    embed = [":go_default_library"],
    deps = ["//testing/assert:go_default_library"],
)
