load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/chaintest",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/chaintest/backend:go_default_library",
        "//shared/featureconfig:go_default_library",
        "@com_github_go_yaml_yaml//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_x_cray_logrus_prefixed_formatter//:go_default_library",
    ],
)

go_binary(
    name = "chaintest",
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)

go_test(
    name = "go_default_test",
    srcs = ["yaml_test.go"],
    data = glob(["tests/**"]),
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/chaintest/backend:go_default_library",
        "//shared/featureconfig:go_default_library",
    ],
)
