load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "POWlogs.go",
        "block_vote_cache.go",
        "clock.go",
        "flags.go",
        "shuffle.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/utils",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//contracts/validator-registration-contract:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "block_vote_cache_test.go",
        "clock_test.go",
        "shuffle_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
    ],
)
