load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "convert.go",
        "flags.go",
        "shuffle.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/utils",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/params:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//proto/sharding/v1:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
        "@org_golang_x_crypto//blake2s:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["shuffle_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
    ],
)
