load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "block_vote_cache.go",
        "clock.go",
        "flags.go",
        "genesis_json.go",
        "shuffle.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/utils",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "block_vote_cache_test.go",
        "clock_test.go",
        "genesis_json_test.go",
        "shuffle_test.go",
    ],
    data = ["//:genesis.json"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
    ],
)
