load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "broadcaster.go",
        "config.go",
        "deprecated.go",
        "doc.go",
        "gossip_topic_mappings.go",
        "handshake.go",
        "interfaces.go",
        "log.go",
        "sender.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/p2p",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/p2p/encoder:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared:go_default_library",
        "//shared/deprecated-p2p:go_default_library",
        "//shared/event:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_libp2p_go_libp2p//:go_default_library",
        "@com_github_libp2p_go_libp2p_core//host:go_default_library",
        "@com_github_libp2p_go_libp2p_core//network:go_default_library",
        "@com_github_libp2p_go_libp2p_core//peer:go_default_library",
        "@com_github_libp2p_go_libp2p_core//protocol:go_default_library",
        "@com_github_libp2p_go_libp2p_pubsub//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "broadcaster_test.go",
        "parameter_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/p2p/testing:go_default_library",
        "//proto/testing:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_libp2p_go_libp2p_pubsub//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
