load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "logutil.go",
        "stream.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/io/logs",
    visibility = ["//visibility:public"],
    deps = [
        "//async/event:go_default_library",
        "//cache/lru:go_default_library",
        "//config/params:go_default_library",
        "//crypto/rand:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "logutil_test.go",
        "stream_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//testing/require:go_default_library"],
)
