load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "sniff.go",
        "ssz.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/cmd/prysmctl/ssz",
    visibility = ["//visibility:public"],
    deps = [
        "//config/params:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sniff_test.go"],
    embed = [":go_default_library"],
    deps = ["//testing/require:go_default_library"],
)
