load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fdlimits.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/runtime/fdlimits",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_ethereum_go_ethereum//common/fdlimit:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fdlimits_test.go"],
    deps = [
        ":go_default_library",
        "//testing/assert:go_default_library",
        "@com_github_ethereum_go_ethereum//common/fdlimit:go_default_library",
    ],
)
