load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "state.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/types",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/core/validators:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/common:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestation_test.go",
        "state_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/params:go_default_library",
    ],
)
