load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "grpc_beacon_chain_client.go",
        "grpc_node_client.go",
        "grpc_prysm_beacon_chain_client.go",
        "grpc_validator_client.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/client/grpc-api",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//api/client:go_default_library",
        "//api/client/beacon:go_default_library",
        "//api/client/event:go_default_library",
        "//api/server/structs:go_default_library",
        "//beacon-chain/rpc/eth/helpers:go_default_library",
        "//beacon-chain/state/state-native:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//consensus-types/validator:go_default_library",
        "//proto/eth/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//validator/client/iface:go_default_library",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "grpc_prysm_beacon_chain_client_test.go",
        "grpc_validator_client_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//api/client/event:go_default_library",
        "//api/server/structs:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//consensus-types/validator:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/mock:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "//testing/validator-mock:go_default_library",
        "//validator/client/iface:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
