load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["grpc_validator_client.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/client/grpc-api",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//validator/client/iface:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
