load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "subscriber",
    srcs = [
            "service.go",
            "log.go",
            "rpcstack.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/subscriber",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/rpc/beacon:go_default_library",
        "//beacon-chain/rpc/subscriber/api:go_default_library",
        "//beacon-chain/rpc/subscriber/api/events:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_rs_cors//:go_default_library",
    ],
)

go_test(
    name = "subscriber_test",
    srcs = [
            "service_test.go",
    ],
    embed = [":subscriber"],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
