load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")
load("//tools:prysm_image.bzl", "prysm_image_upload")

go_library(
    name = "go_default_library",
    srcs = [
        "email.go",
        "main.go",
        "sendgrid.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/tools/reorg-monitor",
    visibility = ["//visibility:private"],
    deps = [
        "//api/server/structs:go_default_library",
        "//io/file:go_default_library",
        "@com_github_joonix_log//:go_default_library",
        "@com_github_r3labs_sse_v2//:go_default_library",
        "@com_github_sendgrid_sendgrid_go//:go_default_library",
        "@com_github_sendgrid_sendgrid_go//helpers/mail:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
    ],
)

go_binary(
    name = "reorg-monitor",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

prysm_image_upload(
    name = "push_images",
    binary = ":reorg-monitor",
    entrypoint = ["/reorg-monitor"],
    repository = "gcr.io/prysmaticlabs/prysm/reorg-monitor",
    symlinks = {},
    tags = ["manual"],
)
