load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["pregen.go"],
    data = ["//shared/benchutil/benchmark_files:benchmark_data"],
    importpath = "github.com/prysmaticlabs/prysm/shared/benchutil",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pregen_test.go"],
    embed = [":go_default_library"],
    deps = ["//shared/testutil/require:go_default_library"],
)
