load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["span.go"],
    importpath = "github.com/prysmaticlabs/prysm/v5/monitoring/tracing/trace",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opentelemetry_go_otel//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@io_opentelemetry_go_otel_trace//:go_default_library",
        "@io_opentelemetry_go_otel_trace//noop:go_default_library",
    ],
)
