load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["gen_zerohashes.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/cache/depositsnapshot/gen",
    visibility = ["//visibility:private"],
    deps = ["//beacon-chain/cache/depositsnapshot:go_default_library"],
)

go_binary(
    name = "gen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
