load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "customflags.go",
        "defaults.go",
        "flags.go",
        "helpers.go",
        "wrap_flags.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_urfave_cli_v2//:go_default_library",
        "@in_gopkg_urfave_cli_v2//altsrc:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["customflags_test.go"],
    embed = [":go_default_library"],
)
