load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "customflags.go",
        "flags.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/ethereum/go-ethereum/node:go_default_library",
        "//vendor/github.com/urfave/cli:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["customflags_test.go"],
    embed = [":go_default_library"],
)
