load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "customflags.go",
        "defaults.go",
        "flags.go",
        "helpers.go",
        "password_reader.go",
        "password_reader_mock.go",
        "wrap_flags.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/params:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_github_urfave_cli_v2//altsrc:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "config_test.go",
        "customflags_test.go",
        "helpers_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
