load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "customflags.go",
        "flags.go",
    ],
    importpath = "github.com/prysmaticlabs/geth-sharding/shared/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_ethereum_go_ethereum//node:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["customflags_test.go"],
    embed = [":go_default_library"],
)
