load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["jwt.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/beacon-chain/jwt",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//crypto/rand:go_default_library",
        "//io/file:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jwt_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd:go_default_library",
        "//io/file:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
