load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "getters.go",
        "interface.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/consensus-types/payload-attribute",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/blocks:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//runtime/version:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
