load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "data.go",
        "finality.go",
        "metrics.go",
        "node.go",
        "operations.go",
        "slashing.go",
        "validator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/endtoend/evaluators",
    visibility = ["//endtoend:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//endtoend/params:go_default_library",
        "//endtoend/types:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/p2putils:go_default_library",
        "//shared/params:go_default_library",
        "//shared/sliceutil:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_exp//rand:go_default_library",
    ],
)
