load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestations.go",
        "mock_spanner.go",
        "spanner.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection/attestations",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//proto/slashing:go_default_library",
        "//shared/params:go_default_library",
        "//slasher/detection/attestations/iface:go_default_library",
        "//slasher/detection/attestations/types:go_default_library",
        "//slasher/detection/filter:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestations_bench_test.go",
        "attestations_test.go",
        "spanner_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/slashing:go_default_library",
        "//shared/params:go_default_library",
        "//shared/sliceutil:go_default_library",
        "//slasher/db/testing:go_default_library",
        "//slasher/detection/attestations/types:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
