load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation_detector.go",
        "detect_attestation.go",
        "detect_surround_surrounded.go",
        "double_vote.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection/attestations",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/slashing:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "//slasher/detection:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "detect_surround_surrounded_test.go",
        "slashing_bench_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/slashing:go_default_library",
        "//shared/params:go_default_library",
        "//slasher/db:go_default_library",
        "//slasher/detection:go_default_library",
        "//slasher/flags:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)
