load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mock_spanner.go",
        "spanner.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection/attestations",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "//slasher/db:go_default_library",
        "//slasher/db/types:go_default_library",
        "//slasher/detection/attestations/iface:go_default_library",
        "//slasher/detection/attestations/types:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["spanner_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/sliceutil:go_default_library",
        "//slasher/db/testing:go_default_library",
        "//slasher/db/types:go_default_library",
        "//slasher/detection/attestations/types:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
