load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["spanner.go"],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection/attestations",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//shared/params:go_default_library",
        "//slasher/db:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "spanner_bench_test.go",
        "spanner_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/cmd:go_default_library",
        "//slasher/db:go_default_library",
        "//slasher/db/kv:go_default_library",
        "//slasher/flags:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)
