load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/tools/gocovmerge",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_tools//cover:go_default_library",
    ],
)

go_binary(
    name = "gocovmerge",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
