load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "blocks.go",
        "proposer.go",
        "proposer_sync_aggregate.go",
        "server.go",
        "sync_committee.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/prysm/v2/validator",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/feed:go_default_library",
        "//beacon-chain/core/feed/block:go_default_library",
        "//beacon-chain/core/feed/state:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/core/state/interop:go_default_library",
        "//beacon-chain/operations/synccommittee:go_default_library",
        "//beacon-chain/p2p:go_default_library",
        "//beacon-chain/rpc/prysm/v1alpha1/validator:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/v2:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/wrapper:go_default_library",
        "//shared/aggregation/sync_contribution:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/params:go_default_library",
        "//shared/version:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_wealdtech_go_bytesutil//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "proposer_sync_aggregate_test.go",
        "proposer_test.go",
        "sync_committee_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/blockchain/testing:go_default_library",
        "//beacon-chain/core/altair:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/db/testing:go_default_library",
        "//beacon-chain/operations/attestations:go_default_library",
        "//beacon-chain/operations/slashings:go_default_library",
        "//beacon-chain/operations/synccommittee:go_default_library",
        "//beacon-chain/operations/voluntaryexits:go_default_library",
        "//beacon-chain/p2p/testing:go_default_library",
        "//beacon-chain/powchain/testing:go_default_library",
        "//beacon-chain/rpc/prysm/v1alpha1/validator:go_default_library",
        "//beacon-chain/state/stategen:go_default_library",
        "//beacon-chain/state/v2:go_default_library",
        "//beacon-chain/sync/initial-sync/testing:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/wrapper:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)
