load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/prysm/v2/validator",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/rpc/prysm/v1alpha1/validator:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
