load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "github.go",
        "main.go",
        "payloads.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/tools/gitmirror",
    visibility = ["//visibility:private"],
    deps = ["@com_github_sirupsen_logrus//:go_default_library"],
)

go_binary(
    name = "gitmirror",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["github_test.go"],
    embed = [":go_default_library"],
    deps = ["//shared/testutil/require:go_default_library"],
)
