load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "git_manager.go",
        "github.go",
        "main.go",
        "mirror.go",
        "payloads.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/tools/gitmirror",
    visibility = ["//visibility:private"],
    deps = [
        "//shared/fileutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "gitmirror",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["github_test.go"],
    embed = [":go_default_library"],
    deps = ["//shared/testutil/require:go_default_library"],
)
