load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "edit.go",
        "wallet.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/validator/wallet",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//config/features:go_default_library",
        "//runtime/tos:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/userprompt:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["edit_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//config/params:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
