load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/attester",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/bitutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/hashutil:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",  #keep
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/event:go_default_library",
        "//shared/testutil:go_default_library",
        "//validator/internal:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",  #keep
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@org_golang_google_grpc//:go_default_library",  #keep
        "@org_golang_google_grpc//metadata:go_default_library",  #keep
    ],
)
