load("@bazel_skylib//lib:selects.bzl", "selects")
load("@prysm//tools/go:def.bzl", "go_library", "go_test")

# gazelle:resolve go github.com/supranational/blst/bindings/go @com_github_supranational_blst//:go_default_library

go_library(
    name = "go_default_library",
    srcs = [
        "aliases.go",
        "doc.go",
        "init.go",
        "public_key.go",
        "secret_key.go",
        "signature.go",
        "stub.go",  # keep
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/crypto/bls/blst",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_amd64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "//cache/nonblocking:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "bls_benchmark_test.go",
        "public_key_test.go",
        "secret_key_test.go",
        "signature_test.go",
        "test_helper_test.go",
    ],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
