load("@bazel_skylib//lib:selects.bzl", "selects")
load("@prysm//tools/go:def.bzl", "go_library", "go_test")

#  Build with --define=blst_disabled=true to exclude blst library.
config_setting(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    values = {
        "define": "blst_disabled=false",
    },
)

config_setting(
    name = "darwin_amd64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:x86_64",
    ],
    values = {
        "define": "blst_disabled=false",
    },
)

config_setting(
    name = "windows_amd64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    values = {
        "define": "blst_disabled=false",
    },
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    values = {
        "define": "blst_disabled=false",
    },
)

config_setting(
    name = "android_amd64",
    constraint_values = [
        "@platforms//os:android",
        "@platforms//cpu:x86_64",
    ],
    values = {
        "define": "blst_disabled=false",
    },
)

config_setting(
    name = "android_arm64",
    constraint_values = [
        "@platforms//os:android",
        "@platforms//cpu:aarch64",
    ],
    values = {
        "define": "blst_disabled=false",
    },
)

# gazelle:resolve go github.com/supranational/blst/bindings/go @com_github_supranational_blst//:go_default_library

go_library(
    name = "go_default_library",
    srcs = [
        "aliases.go",
        "doc.go",
        "init.go",
        "public_key.go",
        "secret_key.go",
        "signature.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/crypto/bls/blst",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_amd64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "//config/features:go_default_library",
            "//config/fieldparams:go_default_library",
            "//config/params:go_default_library",
            "//crypto/bls/common:go_default_library",
            "//crypto/rand:go_default_library",
            "@com_github_dgraph_io_ristretto//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_supranational_blst//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "bls_benchmark_test.go",
        "public_key_test.go",
        "secret_key_test.go",
        "signature_test.go",
    ],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "//crypto/bls/common:go_default_library",
            "//encoding/bytesutil:go_default_library",
            "//testing/assert:go_default_library",
            "//testing/require:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
