load("@bazel_skylib//lib:selects.bzl", "selects")
load("@prysm//tools/go:def.bzl", "go_library", "go_test")

# gazelle:resolve go github.com/supranational/blst/bindings/go @com_github_supranational_blst//:go_default_library

go_library(
    name = "go_default_library",
    srcs = [
        "aliases.go",
        "doc.go",
        "init.go",
        "public_key.go",
        "secret_key.go",
        "signature.go",
        "stub.go",  # keep
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/crypto/bls/blst",
    visibility = [
        "//crypto/bls:__pkg__",
    ],
    deps = [
        "//cache/lru:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//crypto/bls/common:go_default_library",
        "//crypto/rand:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_supranational_blst//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bls_benchmark_test.go",
        "public_key_test.go",
        "secret_key_test.go",
        "signature_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//crypto/bls/common:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
    ],
)
