load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/keystores",
    visibility = ["//visibility:private"],
    deps = [
        "//validator/keymanager/v2:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
    ],
)

go_binary(
    name = "keystores",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
