load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "sparse_merkle.go",
        "zerohashes.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/container/trie",
    visibility = ["//visibility:public"],
    deps = [
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//math:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["sparse_merkle_test.go"],
    deps = [
        ":go_default_library",
        "//config/params:go_default_library",
        "//contracts/deposit:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
    ],
)
