load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "export_wrapper.go",
        "passthrough.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/db/kafka",
    tags = ["manual"],
    visibility = ["//beacon-chain/db:__pkg__"],
    deps = [
        "//beacon-chain/db/filters:go_default_library",
        "//beacon-chain/db/iface:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//proto/beacon/db:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/traceutil:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_confluentinc_confluent_kafka_go_v1//kafka:go_default_library",
        "@in_gopkg_confluentinc_confluent_kafka_go_v1//kafka/librdkafka:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
    ],
)
