load("@prysm//tools/go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = [
        "field_trie_test.go",
        "helpers_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//beacon-chain/state/state-native:go_default_library",
        "//beacon-chain/state/state-native/custom-types:go_default_library",
        "//beacon-chain/state/state-native/types:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
    ],
)
