load("@io_bazel_rules_go//go:def.bzl", "go_library")

config_setting(
    name = "use_cgosymbolizer",
    values = {"define": "USE_CGO_SYMBOLIZER=true"},
)

# gazelle:ignore
go_library(
    name = "go_default_library",
    srcs = [
        "debug.go",
        "maxprocs_metric.go",
    ] + select({
        ":use_cgosymbolizer": ["cgo_symbolizer.go"],
        "//conditions:default": [],
    }),
    importpath = "github.com/prysmaticlabs/prysm/v3/runtime/debug",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fjl_memsize//memsizeui:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ] + select({
        ":use_cgosymbolizer": ["@com_github_ianlancetaylor_cgosymbolizer//:go_default_library"],
        "//conditions:default": [],
    }),
)
