load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["validator_index_map.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/state/stateutils",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//shared/testutil:__pkg__",
    ],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["validator_index_map_test.go"],
    deps = [
        ":go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
