load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["validator_index_map.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/state/stateutils",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bytesutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["validator_index_map_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bytesutil:go_default_library",
    ],
)
