load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "block.go",
        "block_vote_cache.go",
        "cleanup_history.go",
        "db.go",
        "schema.go",
        "simulator.go",
        "state.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/db",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/core/attestations:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bytes:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestation_test.go",
        "block_test.go",
        "block_vote_cache_test.go",
        "cleanup_history_test.go",
        "db_test.go",
        "simulator_test.go",
        "state_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/attestations:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
