load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["db.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/db",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/db/filters:go_default_library",
        "//beacon-chain/db/kv:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    embed = [":go_default_library"],
    deps = ["//beacon-chain/db/kv:go_default_library"],
)
