load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "block.go",
        "db.go",
        "schema.go",
        "state.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/db",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/types:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/database:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestation_test.go",
        "block_test.go",
        "db_test.go",
        "schema_test.go",
        "state_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/types:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
