load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "pool.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/operations/attestations",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/operations/attestations/kv:go_default_library",
        "//shared/hashutil:go_default_library",
        "@com_github_dgraph_io_ristretto//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pool_test.go"],
    embed = [":go_default_library"],
    deps = ["//beacon-chain/operations/attestations/kv:go_default_library"],
)
