load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "withdrawal.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/prysmctl/withdrawal",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/rpc/apimiddleware:go_default_library",
        "//cmd:go_default_library",
        "//config/features:go_default_library",
        "//io/prompt:go_default_library",
        "//runtime/tos:go_default_library",
        "@com_github_logrusorgru_aurora//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)
