load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bytes32.go",
        "bytes4.go",
        "bytes96.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/proto/gotypes",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bytes32_test.go",
        "bytes96_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_gogo_protobuf//proto:go_default_library"],
)
