load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "flags.go",
        "loudpanic.go",
        "loudpanic_fallback.go",
        "trace.go",
        "trace_fallback.go",
    ],
    importpath = "github.com/prysmaticlabs/geth-sharding/internal/debug",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_ethereum_go_ethereum//log:go_default_library",
        "@com_github_ethereum_go_ethereum//log/term:go_default_library",
        "@com_github_ethereum_go_ethereum//metrics:go_default_library",
        "@com_github_ethereum_go_ethereum//metrics/exp:go_default_library",
        "@com_github_fjl_memsize//memsizeui:go_default_library",
        "@com_github_mattn_go_colorable//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)
