load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["shuffle_test_format.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/helpers/spectest",
    visibility = ["//beacon-chain:__subpackages__"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["shuffle_yaml_test.go"],
    data = [
        "@eth2_spec_tests//:test_data",
    ],
    embed = [":go_default_library"],
    tags = ["spectest"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//shared/params/spectest:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_go_yaml_yaml//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
