load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["shuffle_test_format.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/helpers/spectest",
    visibility = ["//beacon-chain:__subpackages__"],
)

go_test(
    name = "go_default_test",
    size = "medium",
    srcs = ["shuffle_yaml_test.go"],
    data = [
        "@eth2_spec_tests_mainnet//:test_data",
        "@eth2_spec_tests_minimal//:test_data",
    ],
    embed = [":go_default_library"],
    tags = ["spectest"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//shared/params/spectest:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_go_yaml_yaml//:go_default_library",
    ],
)
