load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["endpoint.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/httputils",
    visibility = ["//visibility:public"],
    deps = ["//shared/httputils/authorizationmethod:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["endpoint_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/httputils/authorizationmethod:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
