load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["deployVRC.go"],
    importpath = "github.com/prysmaticlabs/prysm/contracts/validator-registration-contract/deployVRC",
    visibility = ["//visibility:private"],
    deps = [
        "//contracts/validator-registration-contract:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/accounts/abi/bind:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/accounts/keystore:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/crypto:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/ethclient:go_default_library",
        "//vendor/github.com/ethereum/go-ethereum/rpc:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/urfave/cli:go_default_library",
        "//vendor/github.com/x-cray/logrus-prefixed-formatter:go_default_library",
    ],
)

go_binary(
    name = "deployVRC",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
