# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "common_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "common_go_proto",
    importpath = "github.com/prysmaticlabs/prysm/proto/common",
    proto = ":common_proto",
    visibility = ["//visibility:public"],
    compiler = "//:proto_compiler",
)

go_library(
    name = "go_default_library",
    embed = [":common_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/common",
    visibility = ["//visibility:public"],
)
