load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "attestations.go",
        "blocks.go",
        "server.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/slasher",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/slasher:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/slasher:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
