load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregation.go",
        "maxcover.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/aggregation",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["maxcover_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/aggregation/testing:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)
