load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["slot_epoch.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/core/time",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//runtime/version:go_default_library",
        "//time/slots:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["slot_epoch_test.go"],
    deps = [
        ":go_default_library",
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "//time/slots:go_default_library",
    ],
)
