load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["options.go"],
    importpath = "github.com/prysmaticlabs/prysm/v5/cmd/beacon-chain/sync/backfill",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/node:go_default_library",
        "//beacon-chain/sync/backfill:go_default_library",
        "//cmd/beacon-chain/sync/backfill/flags:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
