load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestations.go",
        "maxcover.go",
        "naive.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/aggregation/attestations",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/aggregation:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/featureconfig:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestations_bench_test.go",
        "attestations_test.go",
        "maxcover_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/aggregation:go_default_library",
        "//shared/aggregation/testing:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "//shared/sszutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
