load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "committee.go",
        "deposits.go",
        "randao.go",
        "rewards_penalties.go",
        "slot_epoch.go",
        "validators.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/helpers",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/cache:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bitutil:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/mathutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/ssz:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "committee_test.go",
        "deposits_test.go",
        "randao_test.go",
        "rewards_penalties_test.go",
        "slot_epoch_test.go",
        "validators_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/cache:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
