load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "beacon_committee.go",
        "block.go",
        "genesis.go",
        "randao.go",
        "rewards_penalties.go",
        "shuffle.go",
        "sync_committee.go",
        "validators.go",
        "weak_subjectivity.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/helpers",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//cmd/beacon-chain:__subpackages__",
        "//contracts/deposit:__pkg__",
        "//crypto/keystore:__pkg__",
        "//fuzz:__pkg__",
        "//network/forks:__pkg__",
        "//proto/prysm/v1alpha1:__subpackages__",
        "//proto/prysm/v1alpha1/attestation:__pkg__",
        "//runtime/interop:__pkg__",
        "//slasher:__subpackages__",
        "//testing/altair:__pkg__",
        "//testing/benchmark/benchmark_files:__subpackages__",
        "//testing/endtoend/evaluators:__pkg__",
        "//testing/fuzz:__pkg__",
        "//testing/slasher/simulator:__pkg__",
        "//testing/spectest:__subpackages__",
        "//testing/util:__pkg__",
        "//tools:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//beacon-chain/cache:go_default_library",
        "//beacon-chain/core/time:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//config/params:go_default_library",
        "//container/slice:go_default_library",
        "//container/trie:go_default_library",
        "//crypto/bls:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//math:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/block:go_default_library",
        "//time:go_default_library",
        "//time/slots:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "medium",
    srcs = [
        "attestation_test.go",
        "beacon_committee_test.go",
        "block_test.go",
        "randao_test.go",
        "rewards_penalties_test.go",
        "shuffle_test.go",
        "sync_committee_test.go",
        "validators_test.go",
        "weak_subjectivity_test.go",
    ],
    embed = [":go_default_library"],
    shard_count = 2,
    deps = [
        "//beacon-chain/cache:go_default_library",
        "//beacon-chain/core/time:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//beacon-chain/state/v2:go_default_library",
        "//config/features:go_default_library",
        "//config/params:go_default_library",
        "//container/slice:go_default_library",
        "//crypto/bls:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "//time:go_default_library",
        "//time/slots:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)
