load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "blob.go",
        "tx.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/consensus-types/blobs",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto/kzg:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_protolambda_ztyp//codec:go_default_library",
    ],
)
