load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["blob.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/consensus-types/blobs",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_protolambda_go_kzg//eth:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
