load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "progress.go",
        "structs.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/db/common",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "@com_github_k0kubun_go_ansi//:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
    ],
)
