load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "active_balance.go",
        "active_count.go",
        "active_indices.go",
        "attestation_data.go",
        "checkpoint_state.go",
        "common.go",
        "eth1_data.go",
        "seed.go",
        "shuffled_indices.go",
        "start_shard.go",
        "total_balance.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/cache",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "active_balance_test.go",
        "active_count_test.go",
        "active_indices_test.go",
        "attestation_data_test.go",
        "benchmarks_test.go",
        "checkpoint_state_test.go",
        "eth1_data_test.go",
        "feature_flag_test.go",
        "seed_test.go",
        "shuffled_indices_test.go",
        "start_shard_test.go",
        "total_balance_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
