load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/prysmaticlabs/geth-sharding/sharding/observer",
    visibility = ["//visibility:public"],
    deps = [
        "//sharding/database:go_default_library",
        "//sharding/mainchain:go_default_library",
        "//sharding/p2p:go_default_library",
        "//sharding/syncer:go_default_library",
        "//sharding/types:go_default_library",
        "@com_github_ethereum_go_ethereum//log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//sharding/database:go_default_library",
        "//sharding/internal:go_default_library",
        "//sharding/mainchain:go_default_library",
        "//sharding/p2p:go_default_library",
        "//sharding/params:go_default_library",
        "//sharding/syncer:go_default_library",
        "//sharding/types:go_default_library",
        "@com_github_ethereum_go_ethereum//log:go_default_library",
    ],
)
