load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/simulator",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/powchain:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//proto/sharding/v1:go_default_library",
        "//shared/p2p:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
    ],
)
