load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "file.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/sync/checkpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/beacon:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//config/params:go_default_library",
        "//io/file:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
