load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["metric.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/p2p/adapter/metric",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/p2p:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metric_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/p2p:go_default_library",
        "//shared/prometheus:go_default_library",
    ],
)
