load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["epoch_processing.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/epoch",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/types:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/params:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["epoch_processing_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/params:go_default_library",
    ],
)
