load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "local_attester_protect.go",
        "local_proposer_protect.go",
        "metrics.go",
        "remote.go",
        "remote_attester_protect.go",
        "remote_proposer_protect.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/slashing-protection",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/slashing:go_default_library",
        "//shared:go_default_library",
        "//shared/blockutil:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/grpcutils:go_default_library",
        "//shared/params:go_default_library",
        "//validator/db:go_default_library",
        "//validator/db/kv:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tracing/opentracing:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//connectivity:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "local_attester_protect_test.go",
        "local_proposer_protect_test.go",
        "remote_attester_protect_test.go",
        "remote_proposer_protect_test.go",
        "remote_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/slashing:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/db/testing:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
