load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cli_export.go",
        "cli_import.go",
        "external.go",
        "log.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/slashing-protection",
    visibility = [
        "//cmd/validator:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//cmd:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//io/file:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//validator/accounts/userprompt:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/slashing-protection/local/standard-protection-format:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cli_import_export_test.go",
        "external_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//config/params:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//io/file:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/slashing-protection/local/standard-protection-format/format:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
