load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["detector.go"],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection/proposals",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//slasher/db:go_default_library",
        "//slasher/db/types:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "detector_test.go",
        "proposals_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//slasher/db/testing:go_default_library",
        "//slasher/detection/proposals/iface:go_default_library",
        "//slasher/detection/testing:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
