load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["detector.go"],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection/proposals",
    visibility = ["//visibility:public"],
    deps = [
        "//slasher/db:go_default_library",
        "//slasher/db/types:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["detector_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//slasher/db/testing:go_default_library",
        "//slasher/detection/proposals/iface:go_default_library",
        "//slasher/detection/testing:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
