load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "detect.go",
        "listeners.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/sliceutil:go_default_library",
        "//slasher/beaconclient:go_default_library",
        "//slasher/db:go_default_library",
        "//slasher/detection/attestations:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["listeners_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
