load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "listener.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/detection",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//slasher/beaconclient:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)
