load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/cmd/prysmctl",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/prysmctl/checkpoint:go_default_library",
        "//cmd/prysmctl/get:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_binary(
    name = "prysmctl",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
