load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")
load("//tools:prysm_image.bzl", "prysm_image_upload")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/v5/cmd/prysmctl",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/prysmctl/checkpointsync:go_default_library",
        "//cmd/prysmctl/db:go_default_library",
        "//cmd/prysmctl/p2p:go_default_library",
        "//cmd/prysmctl/testnet:go_default_library",
        "//cmd/prysmctl/validator:go_default_library",
        "//cmd/prysmctl/weaksubjectivity:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_binary(
    name = "prysmctl",
    embed = [":go_default_library"],
    gotags = ["noMainnetGenesis"],
    visibility = ["//visibility:public"],
)

prysm_image_upload(
    name = "push_images",
    binary = ":prysmctl",
    entrypoint = ["/prysmctl"],
    repository = "gcr.io/prysmaticlabs/prysm/cmd/prysmctl",
    symlinks = {
        # Backwards compatibility for images that depended on the old filepath.
        "/app/cmd/prysmctl/prysmctl": "/prysmctl",
    },
    tags = ["manual"],
)
