load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["scatter.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/mputil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "benchmark_test.go",
        "scatter_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
