load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "shuffle.go",
        "shuffle_test_format.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/spectest/shared/phase0/shuffling/core/shuffle",
    visibility = ["//spectest:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//spectest/utils:go_default_library",
        "//testing:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_go_yaml_yaml//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
