load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "export.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/slashing-protection-history",
    visibility = [
        "//cmd:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//config/fieldparams:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//monitoring/progress:go_default_library",
        "//validator/db:go_default_library",
        "//validator/helpers:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "round_trip_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/db/common:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "//validator/testing:go_default_library",
    ],
)
