load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "export.go",
        "helpers.go",
        "import.go",
        "log.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/slashing-protection-history",
    visibility = [
        "//cmd:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//monitoring/progress:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/slashings:go_default_library",
        "//validator/db:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "@com_github_k0kubun_go_ansi//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "helpers_test.go",
        "import_test.go",
        "round_trip_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
