load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "summarizer.go",
        "tsdb.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/tools/db-audit",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/db/kv:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "@com_github_go_echarts_go_echarts_v2//charts:go_default_library",
        "@com_github_go_echarts_go_echarts_v2//components:go_default_library",
        "@com_github_go_echarts_go_echarts_v2//opts:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
    ],
)

go_binary(
    name = "db-audit",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
