load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "main.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/server",
    visibility = ["//visibility:private"],
    deps = [
        "//api/gateway:go_default_library",
        "//beacon-chain/gateway:go_default_library",
        "//beacon-chain/rpc/apimiddleware:go_default_library",
        "//cmd/beacon-chain/flags:go_default_library",
        "//runtime/maxprocs:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_joonix_log//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)
