load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "main.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/server",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/rpc/apimiddleware:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//proto/eth/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/gateway:go_default_library",
        "//shared/maxprocs:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_github_joonix_log//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)
