load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/tools/exploredb",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/db/kv:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_status_im_keycard_go//hexutils:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
    ],
)

go_binary(
    name = "exploredb",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
