load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/exploredb",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
    ],
)

go_binary(
    name = "exploredb",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
