load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "flags.go",
        "options.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/cmd/beacon-chain/p2p",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/node/registration:go_default_library",
        "//beacon-chain/p2p:go_default_library",
        "//cmd/beacon-chain/flags:go_default_library",
        "//config/params:go_default_library",
        "//container/slice:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
