load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "error.go",
        "log.go",
        "mock.go",
        "readonly.go",
        "requirement.go",
        "verifier.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/consensus-types/payload-attestation",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/startup:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
