load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "setter_getter.go",
        "type.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/blockchain/store",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = ["//proto/prysm/v1alpha1:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["setter_getter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/require:go_default_library",
    ],
)
