load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "activation.go",
        "attestation_data.go",
        "beacon_api_helpers.go",
        "beacon_api_validator_client.go",
        "beacon_block_json_helpers.go",
        "beacon_block_proto_helpers.go",
        "domain_data.go",
        "genesis.go",
        "get_beacon_block.go",
        "index.go",
        "json_rest_handler.go",
        "propose_beacon_block.go",
        "state_validators.go",
        "status.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/client/beacon-api",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//api/gateway/apimiddleware:go_default_library",
        "//beacon-chain/core/signing:go_default_library",
        "//beacon-chain/rpc/apimiddleware:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//network/forks:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//validator/client/iface:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "activation_test.go",
        "attestation_data_test.go",
        "beacon_api_helpers_test.go",
        "beacon_api_validator_client_test.go",
        "beacon_block_json_helpers_test.go",
        "beacon_block_proto_helpers_test.go",
        "domain_data_test.go",
        "genesis_test.go",
        "get_beacon_block_altair_test.go",
        "get_beacon_block_bellatrix_test.go",
        "get_beacon_block_phase0_test.go",
        "get_beacon_block_test.go",
        "index_test.go",
        "json_rest_handler_test.go",
        "propose_beacon_block_altair_test.go",
        "propose_beacon_block_bellatrix_test.go",
        "propose_beacon_block_blinded_bellatrix_test.go",
        "propose_beacon_block_blinded_capella_test.go",
        "propose_beacon_block_phase0_test.go",
        "propose_beacon_block_test.go",
        "state_validators_test.go",
        "status_test.go",
        "wait_for_chain_start_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//api/gateway/apimiddleware:go_default_library",
        "//beacon-chain/rpc/apimiddleware:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/client/beacon-api/mock:go_default_library",
        "//validator/client/beacon-api/test-helpers:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)
