load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    embedsrcs = ["data/phase0/all-defs.md"],
    importpath = "github.com/prysmaticlabs/prysm/tools/specs-checker",
    visibility = ["//visibility:public"],
    deps = ["@com_github_urfave_cli_v2//:go_default_library"],
)

go_binary(
    name = "specs-checker",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
