load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = ["finality.go"],
    importpath = "github.com/prysmaticlabs/prysm/spectest/shared/altair/finality",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/v2:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/wrapper:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//spectest/utils:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
