load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "log.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager/remote-web3signer",
    visibility = [
        "//cmd/validator:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//crypto/bls:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
