load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["types.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager/v2",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = ["//shared/bls:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["types_test.go"],
    embed = [":go_default_library"],
    deps = ["//validator/keymanager/v2/direct:go_default_library"],
)
