load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "generate_genesis_state.go",
        "generate_keys.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/runtime/interop",
    visibility = ["//visibility:public"],
    deps = [
        "//async:go_default_library",
        "//beacon-chain/core/signing:go_default_library",
        "//beacon-chain/core/transition:go_default_library",
        "//beacon-chain/state/state-native:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//config/features:go_default_library",
        "//config/params:go_default_library",
        "//container/trie:go_default_library",
        "//crypto/bls:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//time:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "generate_genesis_state_test.go",
        "generate_keys_test.go",
    ],
    data = [
        "keygen_test_vector.yaml",
    ],
    deps = [
        ":go_default_library",
        "//beacon-chain/core/transition:go_default_library",
        "//config/params:go_default_library",
        "//container/trie:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_go_yaml_yaml//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
