load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["peer_statuses.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/sync/peerstatus",
    visibility = [
        "//beacon-chain/p2p:__subpackages__",
        "//beacon-chain/sync:__subpackages__",
    ],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/roughtime:go_default_library",
        "@com_github_libp2p_go_libp2p_core//peer:go_default_library",
    ],
)
