load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["assertions.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/testutil/assertions",
    visibility = ["//visibility:public"],
    deps = ["@com_github_sirupsen_logrus//hooks/test:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["assertions_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["assertions_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
