load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation_generator.go",
        "cmd.go",
        "cmd_simulate.go",
        "simulator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/slasher/simulator",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/db/kv:go_default_library",
        "//beacon-chain/slasher:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/debug:go_default_library",
        "//shared/event:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
