load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["block_interface.go"],
    importpath = "github.com/prysmaticlabs/prysm/consensus-types/interfaces",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["block_interface_test.go"],
    deps = [
        ":go_default_library",
        "//config/fieldparams:go_default_library",
        "//consensus-types/forks/altair:go_default_library",
        "//consensus-types/forks/bellatrix:go_default_library",
        "//consensus-types/forks/phase0:go_default_library",
        "//consensus-types/wrappers:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
    ],
)
