load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "justification_finalization.go",
        "new.go",
        "reward_penalty.go",
        "slashing.go",
        "type.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/epoch/precompute",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//spectest:__subpackages__",
    ],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//proto/proto/prysm/v2:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/attestationutil:go_default_library",
        "//shared/mathutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/traceutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestation_test.go",
        "justification_finalization_test.go",
        "new_test.go",
        "reward_penalty_test.go",
        "slashing_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/epoch:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//proto/proto/prysm/v2:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/attestationutil:go_default_library",
        "//shared/mathutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
