load("@prysm//tools/go:def.bzl", "go_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "use_beacon_api",
    build_setting_default = False,
)

config_setting(
    name = "beacon_api_usage",
    flag_values = {
        ":use_beacon_api": "true",
    },
)

go_library(
    name = "go_default_library",
    srcs = select({
        ":beacon_api_usage": ["beacon_api_validator_client_factory.go"],
        "//conditions:default": ["grpc_validator_client_factory.go"],
    }),
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/client/validator-client-factory",
    visibility = ["//visibility:public"],
    deps = [
        "//validator/client/grpc-api:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/helpers:go_default_library",
    ] + select({
        ":beacon_api_usage": ["//validator/client/beacon-api:go_default_library"],
        "//conditions:default": [],
    }),
)
