load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "shardingcmd.go",
        "usage.go",
    ],
    importpath = "github.com/prysmaticlabs/geth-sharding/cmd/geth",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/utils:go_default_library",
        "//internal/debug:go_default_library",
        "//sharding/node:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "geth",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
