load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "recovery_interceptor_option.go",
        "tracer.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/monitoring/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//monitoring/tracing/trace:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@io_opentelemetry_go_otel//codes:go_default_library",
        "@io_opentelemetry_go_otel//semconv/v1.17.0:go_default_library",
        "@io_opentelemetry_go_otel_exporters_jaeger//:go_default_library",
        "@io_opentelemetry_go_otel_sdk//resource:go_default_library",
        "@io_opentelemetry_go_otel_sdk//trace:go_default_library",
        "@io_opentelemetry_go_otel_trace//:go_default_library",
        "@io_opentelemetry_go_otel_trace//noop:go_default_library",
    ],
)
