load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "recovery_interceptor_option.go",
        "tracer.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/monitoring/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//runtime/version:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@io_opencensus_go_contrib_exporter_jaeger//:go_default_library",
    ],
)
