load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = 1,
    srcs = [
        "helper.go",
        "mock_validator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/client/testutil",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/timeutils:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
