load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = 1,
    srcs = [
        "helper.go",
        "mock_validator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/client/testutil",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//api/client:go_default_library",
        "//api/client/beacon:go_default_library",
        "//api/client/event:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/proposer:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//time:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
