load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["benchmarks_test.go"],
    data = glob(["*.ssz"]),
    embed = [":go_default_library"],
    tags = [
        "manual",
    ],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "generateBenchFiles.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/blocks/benchmarks",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/interop:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_binary(
    name = "generateBenchFiles",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
