load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alias.go",
        "db.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/db",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//slasher/db/iface:go_default_library",
        "//slasher/db/kv:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    embed = [":go_default_library"],
    deps = ["//slasher/db/kv:go_default_library"],
)
