load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alias.go",
        "cmd.go",
        "db.go",
        "log.go",
        "restore.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/db",
    visibility = [
        "//cmd/slasher:__subpackages__",
        "//slasher:__subpackages__",
    ],
    deps = [
        "//runtime/tos:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/promptutil:go_default_library",
        "//slasher/db/iface:go_default_library",
        "//slasher/db/kv:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_test.go",
        "restore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//slasher/db/kv:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
