load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = ["mock_keymanager.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/keymanager/remote/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//async/event:go_default_library",
        "//beacon-chain/core/signing:go_default_library",
        "//config/fieldparams:go_default_library",
        "//crypto/bls:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/eth/service:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//testing/util:go_default_library",
        "//time/slots:go_default_library",
        "//validator/keymanager:go_default_library",
    ],
)
