load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "logrus_collector.go",
        "service.go",
        "simple_server.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "//shared:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "logrus_collector_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
