load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/v5/tools/interop/convert-keys",
    visibility = ["//visibility:public"],
    deps = [
        "//config/params:go_default_library",
        "//tools/unencrypted-keys-gen/keygen:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_binary(
    name = "convert-keys",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
