load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate.go",
        "attest.go",
        "attest_protect.go",
        "key_reload.go",
        "log.go",
        "metrics.go",
        "multiple_endpoints_grpc_resolver.go",
        "propose.go",
        "propose_protect.go",
        "runner.go",
        "service.go",
        "sync_committee.go",
        "validator.go",
        "wait_for_activation.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/client",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//api/grpc:go_default_library",
        "//async:go_default_library",
        "//async/event:go_default_library",
        "//beacon-chain/core/altair:go_default_library",
        "//beacon-chain/core/signing:go_default_library",
        "//cache/lru:go_default_library",
        "//config/features:go_default_library",
        "//config/params:go_default_library",
        "//crypto/bls:go_default_library",
        "//crypto/hash:go_default_library",
        "//crypto/rand:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//math:go_default_library",
        "//monitoring/tracing:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/block:go_default_library",
        "//proto/prysm/v1alpha1/slashings:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//proto/prysm/v1alpha1/wrapper:go_default_library",
        "//runtime/version:go_default_library",
        "//time:go_default_library",
        "//time/slots:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/db:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/graffiti:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "@com_github_dgraph_io_ristretto//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tracing/opentracing:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//resolver:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "aggregate_test.go",
        "attest_protect_test.go",
        "attest_test.go",
        "key_reload_test.go",
        "log_test.go",
        "metrics_test.go",
        "propose_protect_test.go",
        "propose_test.go",
        "runner_test.go",
        "service_test.go",
        "slashing_protection_interchange_test.go",
        "sync_committee_test.go",
        "validator_test.go",
        "wait_for_activation_test.go",
    ],
    data = [
        "@eip3076_spec_tests//:test_data",
    ],
    embed = [":go_default_library"],
    deps = [
        "//async/event:go_default_library",
        "//beacon-chain/core/signing:go_default_library",
        "//cache/lru:go_default_library",
        "//config/features:go_default_library",
        "//config/params:go_default_library",
        "//crypto/bls:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//io/file:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/block:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//proto/prysm/v1alpha1/wrapper:go_default_library",
        "//runtime:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/mock:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "//time:go_default_library",
        "//time/slots:go_default_library",
        "//time/slots/testing:go_default_library",
        "//validator/accounts/testing:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/client/testutil:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/graffiti:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "//validator/slashing-protection/local/standard-protection-format:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_tyler_smith_go_bip39//:go_default_library",
        "@com_github_wealdtech_go_eth2_util//:go_default_library",
        "@in_gopkg_d4l3k_messagediff_v1//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
