load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "runner.go",
        "service.go",
        "validator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/client",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotticker:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "fake_validator_test.go",
        "runner_test.go",
        "service_test.go",
        "validator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared:go_default_library",
    ],
)
