load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate.go",
        "attest.go",
        "attest_protect.go",
        "key_reload.go",
        "log.go",
        "metrics.go",
        "multiple_endpoints_grpc_resolver.go",
        "propose.go",
        "propose_protect.go",
        "runner.go",
        "service.go",
        "validator.go",
        "wait_for_activation.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/client",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/blockutil:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/grpcutils:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/mathutil:go_default_library",
        "//shared/mputil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/rand:go_default_library",
        "//shared/slashutil:go_default_library",
        "//shared/slotutil:go_default_library",
        "//shared/timeutils:go_default_library",
        "//shared/traceutil:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/db:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/graffiti:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "//validator/slashing-protection/iface:go_default_library",
        "@com_github_dgraph_io_ristretto//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tracing/opentracing:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//resolver:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "//validator/pandora:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
         "@org_golang_x_crypto//sha3:go_default_library",
         "@com_github_ethereum_go_ethereum//rlp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "aggregate_test.go",
        "attest_protect_test.go",
        "attest_test.go",
        "key_reload_test.go",
        "log_test.go",
        "metrics_test.go",
        "propose_protect_test.go",
        "propose_test.go",
        "runner_test.go",
        "service_test.go",
        "slashing_protection_interchange_test.go",
        "validator_test.go",
        "wait_for_activation_test.go",
    ],
    data = [
        "@eip3076_spec_tests//:test_data",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/validator/accounts/v2:go_default_library",
        "//shared:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/mock:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "//shared/slotutil/testing:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//shared/timeutils:go_default_library",
        "//validator/accounts/testing:go_default_library",
        "//validator/client/iface:go_default_library",
        "//validator/client/testutil:go_default_library",
        "//validator/db/testing:go_default_library",
        "//validator/graffiti:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "//validator/slashing-protection/local/standard-protection-format:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_tyler_smith_go_bip39//:go_default_library",
        "@com_github_wealdtech_go_eth2_util//:go_default_library",
        "@in_gopkg_d4l3k_messagediff_v1//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
