load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["attestation.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/attestations",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["attestation_test.go"],
    embed = [":go_default_library"],
    deps = ["//proto/beacon/p2p/v1:go_default_library"],
)
