load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "double_votes.go",
        "surround_votes.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/slashutil",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/params:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "double_votes_test.go",
        "surround_votes_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/params:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
