load("@io_bazel_rules_go//go:def.bzl", "go_test")

# Requires --define ssz=minimal
go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "attestation_test.go",
        "attester_slashing_test.go",
        "block_header_test.go",
        "deposit_test.go",
        "proposer_slashing_test.go",
        "voluntary_exit_test.go",
    ],
    data = glob(["*.yaml"]) + [
        "@eth2_spec_tests_minimal//:test_data",
    ],
    tags = [
        "manual",
        "minimal",
        "spectest",
    ],
    deps = ["//spectest/shared/phase0/operations:go_default_library"],
)
