load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "object_mapping.go",
        "rpc_errors.go",
        "rpc_goodbye_codes.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/p2p/types",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//shared/testutil:__pkg__",
        "//slasher/rpc:__pkg__",
        "//validator/client:__pkg__",
    ],
    deps = [
        "//proto/beacon/p2p:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/p2p/v1/wrapper:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/eth/v1alpha1/wrapper:go_default_library",
        "//proto/interfaces:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/wrapper:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "object_mapping_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
