load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "messages_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/prysmaticlabs/prysm/proto/sharding/v1",
    proto = ":sharding_v1_proto",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "ethereum_messages_v1_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_library(
    name = "sharding_v1_proto",
    srcs = [
        "messages.proto",
        "services.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_library(
    name = "go_default_library",
    embed = [":messages_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/sharding/v1",
    visibility = ["//visibility:public"],
)
