load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "messages_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "messages_go_proto",
    importpath = "github.com/prysmaticlabs/prysm/proto/sharding/v1",
    proto = ":ethereum_messages_v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":messages_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/sharding/v1",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "ethereum_messages_v1_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
)
