load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "content_negotiation.go",
        "logrus_collector.go",
        "service.go",
        "simple_server.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/monitoring/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "//runtime:go_default_library",
        "@com_github_golang_gddo//httputil:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "logrus_collector_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//runtime:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
