load("@prysm//tools/go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# gazelle:ignore

proto_library(
    name = "prysm_internal_cluster_proto",
    srcs = ["services.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "prysm_internal_cluster_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/prysmaticlabs/prysm/proto/cluster",
    proto = ":prysm_internal_cluster_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":prysm_internal_cluster_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/cluster",
    visibility = ["//visibility:public"],
)
