load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["loader.go"],
    importpath = "github.com/prysmaticlabs/prysm/v5/config/proposer",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//config:go_default_library",
        "//config/params:go_default_library",
        "//config/validator/service:go_default_library",
        "//consensus-types/validator:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//validator/db/iface:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
