load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_beacon_p2p_v1_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "ethereum_beacon_p2p_v1_go_proto",
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/p2p/v1",
    proto = ":ethereum_beacon_p2p_v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":ethereum_beacon_p2p_v1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/p2p/v1",
    visibility = ["//visibility:public"],
)
