load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/unencrypted-keys-gen",
    visibility = [
        "//tools/interop/convert-keys:__pkg__",
    ],
    deps = [
        "//shared/interop:go_default_library",
        "//tools/unencrypted-keys-gen/keygen:go_default_library",
    ],
)

go_binary(
    name = "unencrypted-keys-gen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = ["//tools/unencrypted-keys-gen/keygen:go_default_library"],
)
