load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["options.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/beacon-chain/blockchain",
    visibility = ["//cmd:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//cmd:go_default_library",
        "//cmd/beacon-chain/flags:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
