load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addr_factory.go",
        "dial_relay_node.go",
        "discovery.go",
        "feed.go",
        "handshake_handler.go",
        "interfaces.go",
        "message.go",
        "monitoring.go",
        "negotiation.go",
        "options.go",
        "p2p.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/p2p",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/iputils:go_default_library",
        "@com_github_gogo_protobuf//io:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//sync:go_default_library",
        "@com_github_ipfs_go_ipfs_addr//:go_default_library",
        "@com_github_libp2p_go_libp2p//:go_default_library",
        "@com_github_libp2p_go_libp2p//config:go_default_library",
        "@com_github_libp2p_go_libp2p//p2p/discovery:go_default_library",
        "@com_github_libp2p_go_libp2p//p2p/host/routed:go_default_library",
        "@com_github_libp2p_go_libp2p_host//:go_default_library",
        "@com_github_libp2p_go_libp2p_kad_dht//:go_default_library",
        "@com_github_libp2p_go_libp2p_net//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
        "@com_github_libp2p_go_libp2p_peerstore//:go_default_library",
        "@com_github_libp2p_go_libp2p_protocol//:go_default_library",
        "@com_github_libp2p_go_libp2p_pubsub//:go_default_library",
        "@com_github_multiformats_go_multiaddr//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@io_opencensus_go//trace/propagation:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addr_factory_test.go",
        "dial_relay_node_test.go",
        "feed_example_test.go",
        "feed_test.go",
        "message_test.go",
        "monitoring_test.go",
        "negotiation_test.go",
        "options_test.go",
        "register_topic_example_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    tags = ["block-network"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/sharding/p2p/v1:go_default_library",
        "//proto/testing:go_default_library",
        "//shared:go_default_library",
        "//shared/p2p/mock:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_gogo_protobuf//io:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_libp2p_go_libp2p_blankhost//:go_default_library",
        "@com_github_libp2p_go_libp2p_net//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
        "@com_github_libp2p_go_libp2p_peerstore//:go_default_library",
        "@com_github_libp2p_go_libp2p_protocol//:go_default_library",
        "@com_github_libp2p_go_libp2p_pubsub//:go_default_library",
        "@com_github_libp2p_go_libp2p_swarm//testing:go_default_library",
        "@com_github_multiformats_go_multiaddr//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)

# by default gazelle tries to add all the test files to the  first
# go_test; we need to exclude the tests that we want to configure
# in a particular way
# gazelle:exclude discovery_norace_test.go
# gazelle:exclude service_norace_test.go

go_test(
    name = "go_norace_test",
    srcs = [
        "discovery_norace_test.go",
        "service_norace_test.go",
    ],
    embed = [":go_default_library"],
    race = "off",  # TODO(#377): fix issues with race detection testing.
    tags = ["requires-network"],
    deps = [
        "@com_github_libp2p_go_libp2p//p2p/host/basic:go_default_library",
        "@com_github_libp2p_go_libp2p_swarm//testing:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
