load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attester_protection.go",
        "backup.go",
        "db.go",
        "deprecated_attester_protection.go",
        "eip_blacklisted_keys.go",
        "genesis.go",
        "graffiti.go",
        "log.go",
        "migration.go",
        "migration_optimal_attester_protection.go",
        "migration_source_target_epochs_bucket.go",
        "proposer_protection.go",
        "prune_attester_protection.go",
        "schema.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/db/kv",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//shared/abool:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/progressutil:go_default_library",
        "//shared/slashutil:go_default_library",
        "//shared/traceutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_prombbolt//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attester_protection_test.go",
        "backup_test.go",
        "db_test.go",
        "deprecated_attester_protection_test.go",
        "eip_blacklisted_keys_test.go",
        "genesis_test.go",
        "graffiti_test.go",
        "migration_optimal_attester_protection_test.go",
        "migration_source_target_epochs_bucket_test.go",
        "proposer_protection_test.go",
        "prune_attester_protection_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
    ],
)
