load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation_history_v2.go",
        "backup.go",
        "db.go",
        "genesis.go",
        "historical_attestations.go",
        "proposal_history_v2.go",
        "schema.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/db/kv",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prysmaticlabs_prombbolt//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestation_history_v2_test.go",
        "backup_test.go",
        "db_test.go",
        "genesis_test.go",
        "historical_attestations_test.go",
        "proposal_history_v2_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
