load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/bootnode-query",
    visibility = ["//visibility:private"],
    deps = [
        "//shared/p2p:go_default_library",
        "@com_github_gogo_protobuf//io:go_default_library",
        "@com_github_libp2p_go_libp2p//:go_default_library",
        "@com_github_libp2p_go_libp2p_host//:go_default_library",
        "@com_github_libp2p_go_libp2p_kad_dht//opts:go_default_library",
        "@com_github_libp2p_go_libp2p_kad_dht//pb:go_default_library",
        "@com_github_libp2p_go_libp2p_net//:go_default_library",
    ],
)

go_binary(
    name = "bootnode-query",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
