load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "wallet.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts/wallet",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/promptutil:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/prompt:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["wallet_test.go"],
    deps = [
        ":go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
