load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "wallet.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts/wallet",
    visibility = [
        "//tools:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//io/file:go_default_library",
        "//io/prompt:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/userprompt:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/local:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["wallet_test.go"],
    deps = [
        ":go_default_library",
        "//config/params:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
