load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["benchmarks_test.go"],
    data = ["//beacon-chain/core/state/benchmarks/benchmark_files:benchmark_data"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = ["config.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/state/benchmarks",
    visibility = ["//beacon-chain/core/state/benchmarks:__subpackages__"],
    deps = ["//shared/params:go_default_library"],
)
