load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/prysmaticlabs/prysm/client/txpool",
    visibility = ["//client:__subpackages__"],
    deps = [
        "//shared/p2p:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = ["//shared:go_default_library"],
)
