load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "debug.go",
        "server.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/debugv1",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/db:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1:go_default_library",
    ],
)
