load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "active_state.go",
        "attestation.go",
        "block.go",
        "crystallized_state.go",
        "interfaces.go",
        "vote_cache.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/types",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/casper:go_default_library",
        "//beacon-chain/params:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/p2p:go_default_library",
        "@com_github_ethereum_go_ethereum//:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "active_state_test.go",
        "attestation_test.go",
        "block_test.go",
        "crystallized_state_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/params:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
