load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "block.go",
        "get.go",
        "state.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/cmd/prysmctl/get",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/openapi:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
