load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fetch_contract_address.go",
        "node.go",
        "p2p_config.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/node",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/attestation:go_default_library",
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/operations:go_default_library",
        "//beacon-chain/powchain:go_default_library",
        "//beacon-chain/rpc:go_default_library",
        "//beacon-chain/sync:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/debug:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/p2p:go_default_library",
        "//shared/p2p/adapter/metric:go_default_library",
        "//shared/params:go_default_library",
        "//shared/prometheus:go_default_library",
        "//shared/tracing:go_default_library",
        "//shared/version:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//ethclient:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)
