load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["node.go"],
    importpath = "github.com/prysmaticlabs/geth-sharding/beacon-chain/node",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/powchain:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//shared:go_default_library",
        "//shared/debug:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["node_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_urfave_cli//:go_default_library"],
)
