load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "field_trie.go",
        "field_trie_helpers.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state/state-native/fieldtrie",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/state/state-native/custom-types:go_default_library",
        "//beacon-chain/state/state-native/types:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//beacon-chain/state/types:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//encoding/ssz:go_default_library",
        "//math:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
