load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "doc.go",
        "new.go",
        "wallet.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts/v2",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//shared/featureconfig:go_default_library",
        "//validator/flags:go_default_library",
        "//validator/keymanager/v2:go_default_library",
        "//validator/keymanager/v2/direct:go_default_library",
        "@com_github_manifoldco_promptui//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "new_test.go",
        "wallet_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
