load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accounts_create.go",
        "accounts_export.go",
        "accounts_import.go",
        "accounts_list.go",
        "cmd_accounts.go",
        "cmd_wallet.go",
        "doc.go",
        "prompt.go",
        "wallet.go",
        "wallet_create.go",
        "wallet_edit.go",
        "wallet_recover.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts/v2",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "//shared/petnames:go_default_library",
        "//shared/promptutil:go_default_library",
        "//validator/flags:go_default_library",
        "//validator/keymanager/v2:go_default_library",
        "//validator/keymanager/v2/derived:go_default_library",
        "//validator/keymanager/v2/direct:go_default_library",
        "//validator/keymanager/v2/remote:go_default_library",
        "@com_github_dustinkirkland_golang_petname//:go_default_library",
        "@com_github_k0kubun_go_ansi//:go_default_library",
        "@com_github_logrusorgru_aurora//:go_default_library",
        "@com_github_manifoldco_promptui//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "accounts_create_test.go",
        "accounts_import_test.go",
        "accounts_list_test.go",
        "consts_test.go",
        "wallet_create_test.go",
        "wallet_edit_test.go",
        "wallet_recover_test.go",
        "wallet_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/petnames:go_default_library",
        "//shared/roughtime:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//validator/flags:go_default_library",
        "//validator/keymanager/v2:go_default_library",
        "//validator/keymanager/v2/derived:go_default_library",
        "//validator/keymanager/v2/direct:go_default_library",
        "//validator/keymanager/v2/remote:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
    ],
)
