load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["commands.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts/v2",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//validator/flags:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
