load("@prysm//tools/go:def.bzl", "go_library", "go_test")

# TODO: Follow testing example from cockroachdb
# https://github.com/cockroachdb/cockroach/blob/master/pkg/testutils/lint/passes/nilness/nilness_test.go

go_library(
    name = "go_default_library",
    srcs = ["analyzer.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/analyzers/uintcast",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gostaticanalysis_comment//:go_default_library",
        "@org_golang_x_tools//go/analysis:go_default_library",
        "@org_golang_x_tools//go/analysis/passes/inspect:go_default_library",
        "@org_golang_x_tools//go/ast/inspector:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["analyzer_test.go"],
    data = glob(["testdata/**"]) + [
        "@go_sdk//:files",
    ],
    deps = [
        ":go_default_library",
        "//build/bazel:go_default_library",
        "@org_golang_x_tools//go/analysis/analysistest:go_default_library",
    ],
)
