load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "messages_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

go_proto_library(
    name = "messages_go_proto",
    importpath = "github.com/prysmaticlabs/geth-sharding/sharding/p2p/proto",
    proto = ":messages_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":messages_go_proto"],
    importpath = "github.com/prysmaticlabs/geth-sharding/sharding/p2p/proto",
    visibility = ["//visibility:public"],
)
