load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_eth_v1alpha1_proto",
    srcs = ["watchtower.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/eth/v1alpha1:v1alpha1_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "ethereum_eth_v1alpha1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/prysmaticlabs/prysm/proto/sharding/watchtower",
    proto = ":ethereum_eth_v1alpha1_proto",
    visibility = ["//visibility:public"],
    deps = ["//proto/eth/v1alpha1:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":ethereum_eth_v1alpha1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/sharding/watchtower",
    visibility = ["//visibility:public"],
)
