load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager",
    visibility = [
        "//tools/keystores:__pkg__",
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/event:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["types_test.go"],
    deps = [
        ":go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/keymanager/remote:go_default_library",
    ],
)
