load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "direct.go",
        "direct_interop.go",
        "direct_keystore.go",
        "direct_unencrypted.go",
        "keymanager.go",
        "log.go",
        "opts.go",
        "remote.go",
        "wallet.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/interop:go_default_library",
        "//shared/params:go_default_library",
        "//validator/accounts/v1:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_wealdtech_eth2_signer_api//pb/v1:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_store_filesystem//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_types_v2//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "direct_interop_test.go",
        "direct_test.go",
        "opts_test.go",
        "remote_internal_test.go",
        "remote_test.go",
        "wallet_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_nd//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_store_filesystem//:go_default_library",
    ],
)
