load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/keymanager",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//async/event:go_default_library",
        "//config/fieldparams:go_default_library",
        "//crypto/bls:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["types_test.go"],
    deps = [
        ":go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/local:go_default_library",
        "//validator/keymanager/remote-web3signer:go_default_library",
    ],
)
