load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "direct.go",
        "direct_interop.go",
        "direct_keystore.go",
        "direct_unencrypted.go",
        "keymanager.go",
        "log.go",
        "opts.go",
        "wallet.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/interop:go_default_library",
        "//validator/accounts:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_store_filesystem//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_types//:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "direct_interop_test.go",
        "direct_test.go",
        "opts_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
    ],
)
