load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager",
    visibility = [
        "//tools:__subpackages__",
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//async/event:go_default_library",
        "//crypto/bls:go_default_library",
        "//proto/eth/service:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["types_test.go"],
    deps = [
        ":go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/imported:go_default_library",
        "//validator/keymanager/remote:go_default_library",
    ],
)
