load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "server.go",
        "state.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/debug",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/state/stategen:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/featureconfig:go_default_library",
        "@com_github_ethereum_go_ethereum//log:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_whyrusleeping_go_logging//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["state_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/blockchain/testing:go_default_library",
        "//beacon-chain/cache:go_default_library",
        "//beacon-chain/db/testing:go_default_library",
        "//beacon-chain/state/stategen:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
