load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/gateway/server",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/gateway:go_default_library",
        "@com_github_joonix_log//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@grpc_ecosystem_grpc_gateway//runtime:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "image",
    srcs = [
        "main.go",
    ],
    goarch = "amd64",
    goos = "linux",
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/gateway/server",
    race = "off",
    tags = ["manual"],
    visibility = ["//visibility:private"],
    deps = [
        "//proto/beacon/rpc/v1:v1_grpc_gateway_proto",
        "@com_github_joonix_log//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//connectivity:go_default_library",
    ],
)

container_push(
    name = "push_image",
    format = "Docker",
    image = ":image",
    registry = "gcr.io",
    repository = "prysmaticlabs/prysm/beacon-chain/gateway",
    tag = "latest",
    tags = ["manual"],
    visibility = ["//visibility:private"],
)
