load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_light_v1alpha1_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//github.com/gogo/protobuf/gogoproto:gogoproto_proto",
        "//proto/eth/v1alpha1:v1alpha1_proto",
    ],
)

go_proto_library(
    name = "ethereum_light_v1alpha1_go_proto",
    importpath = "github.com/prysmaticlabs/prysm/proto/light/v1alpha1",
    proto = ":ethereum_light_v1alpha1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//github.com/gogo/protobuf/gogoproto:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":ethereum_light_v1alpha1_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/light/v1alpha1",
    visibility = ["//visibility:public"],
)
