load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "interfaces.go",
        "scrapers.go",
        "types.go",
        "updaters.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/clientstats",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_prometheus_prom2json//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["scrapers_test.go"],
    embed = [":go_default_library"],
    deps = ["//shared/testutil/assert:go_default_library"],
)
