load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["prog.go"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/rpc/v1/gomock_reflect_728299343",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "@com_github_golang_mock//mockgen/model:go_default_library",
    ],
)

go_binary(
    name = "gomock_reflect_728299343",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
