load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "mock.go",
        "replayer.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/state/stategen/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state/stategen:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//consensus-types/state/types:go_default_library",
    ],
)
