load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bit.go",
        "marshal.go",
        "math_helper.go",
        "service_registry.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/p2p:go_default_library",
        "@com_github_ethereum_go_ethereum//rlp:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_steakknife_hamming//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bit_test.go",
        "marshal_test.go",
        "math_helper_test.go",
        "service_registry_test.go",
    ],
    embed = [":go_default_library"],
)
