load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["types.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/state/types",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//runtime/version:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["types_test.go"],
    embed = [":go_default_library"],
    deps = ["//testing/assert:go_default_library"],
)
