load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/state-diff",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/db:go_default_library",
        "//shared/params:go_default_library",
        "//shared/stateutil:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@in_gopkg_d4l3k_messagediff_v1//:go_default_library",
    ],
)

go_binary(
    name = "state-diff",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
