load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/aggregator",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/rpc/validator:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)
