load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/benchmark-files-gen",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/stateV0:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/benchutil:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/interop:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)

go_binary(
    name = "benchmark-files-gen",
    testonly = True,
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
