load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "feed.go",
        "subscription.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/event",
    visibility = ["//visibility:public"],
    deps = ["//shared/mclockutil:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "example_feed_test.go",
        "example_scope_test.go",
        "example_subscription_test.go",
        "feed_test.go",
        "subscription_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//shared/testutil/require:go_default_library"],
)
