load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_bundle")
load("@io_bazel_rules_docker//contrib:push-all.bzl", "docker_push")

go_library(
    name = "go_default_library",
    srcs = [
        "block.go",
        "channels.go",
        "commands.go",
        "current.go",
        "denylist.go",
        "food.go",
        "goerli.go",
        "help.go",
        "main.go",
        "random.go",
        "state.go",
        "types.go",
        "user.go",
        "validator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/tools/prysmbot",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_bwmarrin_discordgo//:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/keystore:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto:go_default_library",
        "@com_github_ethereum_go_ethereum//ethclient:go_default_library",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_wealdtech_go_bytesutil//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

go_binary(
    name = "prysmbot",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "image",
    base = "//tools:cc_image",
    binary = ":prysmbot",
    tags = ["manual"],
    visibility = ["//visibility:private"],
)

container_bundle(
    name = "image_bundle",
    images = {
        "gcr.io/prysmaticlabs/prysm/prysmbot:latest": ":image",
        "gcr.io/prysmaticlabs/prysm/prysmbot:{DOCKER_TAG}": ":image",
    },
    tags = ["manual"],
)

docker_push(
    name = "push_images",
    bundle = ":image_bundle",
    tags = ["manual"],
)
