load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/rpcclient",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/testutil:go_default_library",
        "//vendor/github.com/sirupsen/logrus/hooks/test:go_default_library",
    ],
)
