load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["proposer_slashing_minimal.yaml.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/blocks/spectest",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["proposer_slashing_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/blocks:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/params/spectest:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
    ],
)
