load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["sidecar.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/beacon-chain/core/blob",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/blocks:go_default_library",
        "//consensus-types/interfaces:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//crypto/hash:go_default_library",
        "//proto/engine/v1:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto/kzg:go_default_library",
        "@com_github_ethereum_go_ethereum//params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
