load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_bundle")
load("@io_bazel_rules_docker//contrib:push-all.bzl", "docker_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/cluster-pk-manager/client",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/cluster:go_default_library",
        "//shared/maxprocs:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_bazelbuild_buildtools//file:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "client",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "image",
    srcs = ["main.go"],
    base = "//tools:cc_image",
    goarch = "amd64",
    goos = "linux",
    importpath = "github.com/prysmaticlabs/prysm/tools/cluster-pk-manager/client",
    pure = "off",
    race = "off",
    tags = ["manual"],
    visibility = ["//visibility:private"],
    deps = [
        "//proto/cluster:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_bazelbuild_buildtools//file:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "//shared/maxprocs:go_default_library",
    ],
)

container_bundle(
    name = "image_bundle",
    images = {
        "gcr.io/prysmaticlabs/prysm/cluster-pk-manager/client:latest": ":image",
        "gcr.io/prysmaticlabs/prysm/cluster-pk-manager/client:{DOCKER_TAG}": ":image",
    },
    tags = ["manual"],
)

docker_push(
    name = "push_images",
    bundle = ":image_bundle",
    tags = ["manual"],
)
