load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "altair.go",
        "attestation.go",
        "bazel.go",
        "block.go",
        "deposits.go",
        "helpers.go",
        "state.go",
        "sync_aggregate.go",
        "sync_committee.go",
        "wait_timeout.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/altair:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/p2p/types:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//beacon-chain/state/v2:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/eth/v1alpha1/wrapper:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/wrapper:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/interop:go_default_library",
        "//shared/params:go_default_library",
        "//shared/rand:go_default_library",
        "//shared/trieutil:go_default_library",
        "//shared/version:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestation_test.go",
        "block_test.go",
        "deposits_test.go",
        "helpers_test.go",
        "state_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/core/state/stateutils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/eth/v1alpha1/wrapper:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
