load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "db_proto",
    srcs = [
        "finalized_block_root_container.proto",
        "powchain.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:v1_proto",
        "//proto/eth/v1alpha1:proto",
    ],
)

go_proto_library(
    name = "db_go_proto",
    compiler = "//:proto_compiler",
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/db",
    proto = ":db_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":db_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/db",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/eth/v1alpha1:go_default_library",
    ],
)
