# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "db_proto",
    srcs = ["attestation_container.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/eth/v1alpha1:v1alpha1_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_proto_library(
    name = "db_go_proto",
    compiler = "//:proto_compiler",
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/db",
    proto = ":db_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["attestation_container_helper.go"],
    embed = [":db_go_proto"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/db",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["attestation_container_helper_test.go"],
    deps = [
        ":go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/bls:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)
