load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "setup_db.go",
        "simulated_backend.go",
        "test_format.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/chaintest/backend",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/params:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/hashutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
