load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fork_choice_test_format.go",
        "helpers.go",
        "shuffle_test_format.go",
        "simulated_backend.go",
        "state_test_format.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/chaintest/backend",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/forkutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/sliceutil:go_default_library",
        "//shared/trieutil:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["simulated_backend_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/db:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
    ],
)
