load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "chain_test_format.go",
        "setup_db.go",
        "shuffle_test_format.go",
        "simulated_backend.go",
        "state_test_format.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/chaintest/backend",
    visibility = ["//beacon-chain/chaintest:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/utils:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
