load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["slot_epoch.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//contracts/deposit:__pkg__",
        "//crypto/keystore:__pkg__",
        "//fuzz:__pkg__",
        "//network/forks:__pkg__",
        "//proto/prysm/v1alpha1/attestation:__pkg__",
        "//runtime/interop:__pkg__",
        "//slasher:__subpackages__",
        "//testing/altair:__pkg__",
        "//testing/benchmark/benchmark_files:__subpackages__",
        "//testing/endtoend/evaluators:__pkg__",
        "//testing/fuzz:__pkg__",
        "//testing/slasher/simulator:__subpackages__",
        "//testing/spectest:__subpackages__",
        "//testing/util:__pkg__",
        "//tools:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//config/params:go_default_library",
        "//runtime/version:go_default_library",
        "//time:go_default_library",
        "@com_github_ethereum_go_ethereum//common/math:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["slot_epoch_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/state/v1:go_default_library",
        "//config/params:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//time:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
