load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "checkpoint.go",
        "latest.go",
        "save.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/cmd/prysmctl/checkpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/openapi:go_default_library",
        "//proto/sniff:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
