load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deprecated_getters.go",
        "field_trie.go",
        "getters.go",
        "state_trie.go",
        "types.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/state/v2",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//fuzz:__pkg__",
        "//proto/testing:__subpackages__",
        "//shared/aggregation:__subpackages__",
        "//shared/benchutil:__pkg__",
        "//shared/depositutil:__subpackages__",
        "//shared/interop:__subpackages__",
        "//shared/testutil:__pkg__",
        "//slasher/rpc:__subpackages__",
        "//spectest:__subpackages__",
        "//tools/benchmark-files-gen:__pkg__",
        "//tools/pcli:__pkg__",
    ],
    deps = [
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//beacon-chain/state/v1:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/copyutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/version:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "deprecated_getters_test.go",
        "field_trie_test.go",
        "getters_test.go",
        "state_trie_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/state/v1:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
