load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "chunks.go",
        "detect_attestations.go",
        "doc.go",
        "log.go",
        "params.go",
        "receive.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/slasher",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/slasher/types:go_default_library",
        "//shared/event:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "chunks_test.go",
        "params_test.go",
        "receive_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/db/testing:go_default_library",
        "//beacon-chain/slasher/types:go_default_library",
        "//shared/event:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
