load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "helpers.go",
        "params.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/slasher",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/slasher/types:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_prysm//shared/params:go_default_library",
        "@com_github_prysmaticlabs_prysm//shared/sliceutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "helpers_test.go",
        "params_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/slasher/types:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_prysm//shared/bytesutil:go_default_library",
        "@com_github_prysmaticlabs_prysm//shared/params:go_default_library",
        "@com_github_prysmaticlabs_prysm//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
