load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "parse_graffiti.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/graffiti",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//consensus-types/primitives:go_default_library",
        "//crypto/hash:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["parse_graffiti_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//consensus-types/primitives:go_default_library",
        "//crypto/hash:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
    ],
)
