load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["logutil.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/roughtime:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["logutil_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/roughtime:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
