load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "logutil.go",
        "stream.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/feed:go_default_library",
        "//shared/event:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
