load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "logutil.go",
        "stream.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/event:go_default_library",
        "//shared/lruwrpr:go_default_library",
        "//shared/params:go_default_library",
        "//shared/rand:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "logutil_test.go",
        "stream_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//shared/testutil/require:go_default_library"],
)
