load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["merge.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/merge",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/state:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/block:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/htrutils:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
