load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["history.go"],
    importpath = "github.com/prysmaticlabs/prysm/validator/slashing-protection/local/attesting-history",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["history_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
