load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "beacon_node.go",
        "boot_node.go",
        "eth1.go",
        "log.go",
        "slasher.go",
        "validator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/endtoend/components",
    visibility = ["//endtoend:__subpackages__"],
    deps = [
        "//contracts/deposit-contract:go_default_library",
        "//endtoend/helpers:go_default_library",
        "//endtoend/params:go_default_library",
        "//endtoend/types:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/keystore:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//ethclient:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
