load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "proposer.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/client/proposer",
    visibility = ["//client:__subpackages__"],
    deps = [
        "//client/database:go_default_library",
        "//client/mainchain:go_default_library",
        "//client/params:go_default_library",
        "//client/syncer:go_default_library",
        "//client/txpool:go_default_library",
        "//client/types:go_default_library",
        "//proto/sharding/v1:go_default_library",
        "//shared/legacyutil:go_default_library",
        "//shared/p2p:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//client/database:go_default_library",
        "//client/internal:go_default_library",
        "//client/mainchain:go_default_library",
        "//client/params:go_default_library",
        "//client/syncer:go_default_library",
        "//client/txpool:go_default_library",
        "//proto/sharding/v1:go_default_library",
        "//shared/p2p:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
