load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "blob.go",
        "error.go",
        "fake.go",
        "initializer.go",
        "result.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v4/beacon-chain/verification",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//consensus-types/blocks:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
