load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["p2p.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/node/registration",
    visibility = ["//beacon-chain/node:__subpackages__"],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["p2p_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
