load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:ignore
go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "aggregate_pubkeys_test.yaml.go",
        "aggregate_sigs_test.yaml.go",
        "msg_hash_compressed_test.yaml.go",
        "msg_hash_uncompressed_test.yaml.go",
        "priv_to_pub_test.yaml.go",
        "sign_test.yaml.go",
        "verify_test.yaml.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/bls_new/spectest",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "aggregate_pubkeys_test.go",
        "aggregate_sigs_test.go",
        "msg_hash_compressed_test.go",
        "msg_hash_uncompressed_test.go",
        "priv_to_pub_test.go",
        "sign_test.go",
        "verify_test.go",
    ],
    data = [
        "@eth2_spec_tests_general_new//:test_data",
    ],
    embed = [":go_default_library"],
    tags = ["spectest"],
    deps = [
        "//shared/bls_new:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
        "@com_github_herumi_bls_eth_go_binary_new//bls:go_default_library",
    ],
)
