load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/enr-calculator",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_btcsuite_btcd//btcec:go_default_library",
        "@com_github_ethereum_go_ethereum//p2p/enode:go_default_library",
        "@com_github_ethereum_go_ethereum//p2p/enr:go_default_library",
        "@com_github_libp2p_go_libp2p_core//crypto:go_default_library",
        "@org_uber_go_automaxprocs//:go_default_library",
    ],
)

go_binary(
    name = "enr-calculator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
