load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["options.go"],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/beacon-chain/execution",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//cmd:__subpackages__",
    ],
    deps = [
        "//beacon-chain/execution:go_default_library",
        "//cmd/beacon-chain/flags:go_default_library",
        "//io/file:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["options_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/beacon-chain/flags:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//io/file:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
