load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "keccak256.go",
        "key.go",
        "keystore.go",
        "utils.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/keystore",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/params:go_default_library",
        "//shared/roughtime:go_default_library",
        "@com_github_minio_sha256_simd//:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
        "@org_golang_x_crypto//scrypt:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "key_test.go",
        "keystore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
    ],
)
