load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["metadata_wrapper.go"],
    importpath = "github.com/prysmaticlabs/prysm/proto/beacon/p2p/v1/wrapper",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/beacon/p2p/interfaces:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
