load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "countdown.go",
        "slotticker.go",
        "slottime.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/slotutil",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/params:go_default_library",
        "//shared/roughtime:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "countdown_test.go",
        "slotticker_test.go",
        "slottime_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/params:go_default_library",
        "//shared/roughtime:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
