load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["backend.go"],
    importpath = "github.com/prysmaticlabs/geth-sharding/sharding/node",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/utils:go_default_library",
        "//internal/debug:go_default_library",
        "//sharding:go_default_library",
        "//sharding/database:go_default_library",
        "//sharding/mainchain:go_default_library",
        "//sharding/notary:go_default_library",
        "//sharding/observer:go_default_library",
        "//sharding/p2p:go_default_library",
        "//sharding/params:go_default_library",
        "//sharding/proposer:go_default_library",
        "//sharding/simulator:go_default_library",
        "//sharding/syncer:go_default_library",
        "//sharding/txpool:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_ethereum_go_ethereum//log:go_default_library",
        "@com_github_ethereum_go_ethereum//node:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["backend_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//sharding:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)
