load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "accounts.go",
        "backup.go",
        "delete.go",
        "exit.go",
        "import.go",
        "list.go",
        "wallet_utils.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/validator/accounts",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//cmd/validator/flags:go_default_library",
        "//config/features:go_default_library",
        "//io/prompt:go_default_library",
        "//runtime/tos:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/userprompt:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/client:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "backup_test.go",
        "delete_test.go",
        "exit_test.go",
        "import_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//config/params:go_default_library",
        "//crypto/bls:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//io/file:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/mock:go_default_library",
        "//testing/require:go_default_library",
        "//time:go_default_library",
        "//validator/accounts:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/wallet:go_default_library",
        "//validator/keymanager:go_default_library",
        "//validator/keymanager/derived:go_default_library",
        "//validator/keymanager/local:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
