load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["external_ip.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/iputils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["external_ip_test.go"],
    embed = [":go_default_library"],
    tags = ["requires-network"],
    deps = [
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
