load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["forkchecker.go"],
    importpath = "github.com/prysmaticlabs/prysm/tools/forkchecker",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "forkchecker",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
