load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "prompt.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/accounts/userprompt",
    visibility = [
        "//cmd:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//cmd/validator/flags:go_default_library",
        "//io/file:go_default_library",
        "//io/prompt:go_default_library",
        "//validator/keymanager/remote:go_default_library",
        "@com_github_logrusorgru_aurora//:go_default_library",
        "@com_github_manifoldco_promptui//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
