load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/sync",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/casper:go_default_library",
        "//beacon-chain/types:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/p2p:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    race = "off",  # TODO(#377): fix issues with race detection testing.
    deps = [
        "//beacon-chain/types:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/p2p:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
    ],
)
