load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deadlines.go",
        "doc.go",
        "error.go",
        "log.go",
        "metrics.go",
        "rpc.go",
        "rpc_beacon_blocks.go",
        "rpc_goodbye.go",
        "rpc_hello.go",
        "rpc_recent_beacon_blocks.go",
        "service.go",
        "subscriber.go",
        "subscriber_beacon_attestation.go",
        "subscriber_beacon_blocks.go",
        "subscriber_handlers.go",
        "validate_attester_slashing.go",
        "validate_beacon_attestation.go",
        "validate_beacon_blocks.go",
        "validate_proposer_slashing.go",
        "validate_voluntary_exit.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/sync",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/db/filters:go_default_library",
        "//beacon-chain/operations:go_default_library",
        "//beacon-chain/p2p:go_default_library",
        "//beacon-chain/p2p/encoder:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/roughtime:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_karlseguin_ccache//:go_default_library",
        "@com_github_libp2p_go_libp2p_core//:go_default_library",
        "@com_github_libp2p_go_libp2p_core//network:go_default_library",
        "@com_github_libp2p_go_libp2p_core//peer:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "error_test.go",
        "rpc_beacon_blocks_test.go",
        "rpc_goodbye_test.go",
        "rpc_hello_test.go",
        "rpc_recent_beacon_blocks_test.go",
        "rpc_test.go",
        "subscriber_beacon_blocks_test.go",
        "subscriber_test.go",
        "validate_attester_slashing_test.go",
        "validate_beacon_attestation_test.go",
        "validate_beacon_blocks_test.go",
        "validate_proposer_slashing_test.go",
        "validate_voluntary_exit_test.go",
    ],
    embed = [":go_default_library"],
    flaky = True,  # libp2p hosts are flaky upstream.
    deps = [
        "//beacon-chain/blockchain/testing:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/core/state:go_default_library",
        "//beacon-chain/db/testing:go_default_library",
        "//beacon-chain/p2p/encoder:go_default_library",
        "//beacon-chain/p2p/testing:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/testing:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_libp2p_go_libp2p_core//:go_default_library",
        "@com_github_libp2p_go_libp2p_core//network:go_default_library",
        "@com_github_libp2p_go_libp2p_core//peer:go_default_library",
        "@com_github_libp2p_go_libp2p_core//protocol:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
