load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fork.go"],
    importpath = "github.com/prysmaticlabs/prysm/network/forks",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fork_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/core/helpers:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
    ],
)
