load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "handler.go",
        "headers.go",
        "log.go",
        "site_data.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/web",
    visibility = [
        "//api/gateway:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = ["@com_github_sirupsen_logrus//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["handler_test.go"],
    embed = [":go_default_library"],
    deps = ["//testing/assert:go_default_library"],
)
