load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "write_state_to_disk.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/state/interop",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
