load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "download.go",
        "cmd.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/cmd/prysmctl/unfinalizedblocks",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/beacon:go_default_library",
        "//consensus-types/interfaces:go_default_library",
        "//io/file:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
