load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attester_protection.go",
        "db.go",
        "genesis.go",
        "graffiti.go",
        "import.go",
        "migration.go",
        "proposer_protection.go",
        "proposer_settings.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/validator/db/filesystem",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//config/proposer:go_default_library",
        "//consensus-types/interfaces:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//io/file:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//validator/db/common:go_default_library",
        "//validator/db/iface:go_default_library",
        "//validator/helpers:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attester_protection_test.go",
        "db_test.go",
        "genesis_test.go",
        "graffiti_test.go",
        "import_test.go",
        "migration_test.go",
        "proposer_protection_test.go",
        "proposer_settings_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//config/proposer:go_default_library",
        "//consensus-types/blocks:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//crypto/bls:go_default_library",
        "//io/file:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "//validator/db/common:go_default_library",
        "//validator/slashing-protection-history/format:go_default_library",
        "//validator/testing:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
    ],
)
