load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "custom_hooks.go",
        "endpoint_factory.go",
        "structs.go",
        "structs_marshalling.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v4/beacon-chain/rpc/apimiddleware",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gateway/apimiddleware:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//time/slots:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "custom_hooks_test.go",
        "endpoint_factory_test.go",
        "structs_marshalling_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//api/gateway/apimiddleware:go_default_library",
        "//config/params:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//time/slots:go_default_library",
    ],
)
