load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "custom_handlers.go",
        "custom_hooks.go",
        "endpoint_factory.go",
        "structs.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/apimiddleware",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/rpc/eth/v1/events:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/gateway:go_default_library",
        "//shared/grpcutils:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_r3labs_sse//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "custom_handlers_test.go",
        "custom_hooks_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/rpc/eth/v1/events:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/gateway:go_default_library",
        "//shared/grpcutils:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_r3labs_sse//:go_default_library",
    ],
)
