load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "blocks.go",
        "server.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/prysm/v2/beacon",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/rpc/prysm/v1alpha1/beacon:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/interfaces:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/version:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["blocks_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/blockchain/testing:go_default_library",
        "//beacon-chain/db/testing:go_default_library",
        "//beacon-chain/rpc/prysm/v1alpha1/beacon:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/eth/v1alpha1/wrapper:go_default_library",
        "//proto/interfaces:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//shared/cmd:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
