load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "countdown.go",
        "slotticker.go",
        "slottime.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/time/slots",
    visibility = ["//visibility:public"],
    deps = [
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//math:go_default_library",
        "//time:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "countdown_test.go",
        "slotticker_test.go",
        "slottime_test.go",
        "slotutil_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//time:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
