load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = [
        "attestation.go",
        "attester_slashing.go",
        "block_header.go",
        "deposit.go",
        "helpers.go",
        "proposer_slashing.go",
        "sync_committee.go",
        "voluntary_exit.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/spectest/shared/altair/operations",
    visibility = ["//spectest:__subpackages__"],
    deps = [
        "//beacon-chain/core/altair:go_default_library",
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//beacon-chain/state/v2:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/interfaces:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//proto/prysm/v2/wrapper:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//spectest/utils:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@in_gopkg_d4l3k_messagediff_v1//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
