load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "handlers.go",
        "service.go",
    ],
    importpath = "github.com/prysmaticlabs/geth-sharding/sharding/syncer",
    visibility = ["//visibility:public"],
    deps = [
        "//sharding/database:go_default_library",
        "//sharding/mainchain:go_default_library",
        "//sharding/p2p:go_default_library",
        "//sharding/p2p/messages:go_default_library",
        "//sharding/params:go_default_library",
        "//sharding/types:go_default_library",
        "//sharding/utils:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//event:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handlers_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//sharding/contracts:go_default_library",
        "//sharding/database:go_default_library",
        "//sharding/internal:go_default_library",
        "//sharding/mainchain:go_default_library",
        "//sharding/p2p:go_default_library",
        "//sharding/p2p/messages:go_default_library",
        "//sharding/params:go_default_library",
        "//sharding/types:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind/backends:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//crypto:go_default_library",
        "@com_github_ethereum_go_ethereum//log:go_default_library",
    ],
)
