load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/experimental",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/db/filters:go_default_library",
        "//beacon-chain/db/kv:go_default_library",
    ],
)

go_binary(
    name = "experimental",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

