load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "proposer_attestations.go",
        "proposer_sync_aggregate.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/rpc/validator",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/blocks:go_default_library",
        "//beacon-chain/state/interface:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//shared/aggregation:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "proposer_attestations_test.go",
        "proposer_sync_aggregate_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/eth/v1alpha1:go_default_library",
        "//proto/prysm/v2:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_prysmaticlabs_eth2_types//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)
