load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bls.go",
        "constants.go",
        "interface.go",
        "signature_set.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/bls",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bls/blst:go_default_library",
        "//shared/bls/herumi:go_default_library",
        "//shared/bls/iface:go_default_library",
        "//shared/featureconfig:go_default_library",
    ],
)
