load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["bls.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/bls",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "@com_github_phoreproject_bls//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bls_test.go"],
    embed = [":go_default_library"],
    deps = ["//shared/bytesutil:go_default_library"],
)
