load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bls.go",
        "constants.go",
        "error.go",
        "interface.go",
        "signature_set.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/bls",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/bls/blst:go_default_library",
        "//shared/bls/common:go_default_library",
        "//shared/bls/herumi:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bls_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//shared/bls/common:go_default_library",
        "//shared/rand:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
    ],
)
