load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "reader.go",
        "writer.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/network/httputil",
    visibility = ["//visibility:public"],
    deps = [
        "//api:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["reader_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//api:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
    ],
)
