load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "network_encoding.go",
        "ssz.go",
        "varint.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/p2p/encoder",
    visibility = [
        "//beacon-chain:__subpackages__",
    ],
    deps = [
        "//shared/params:go_default_library",
        "@com_github_ferranbt_fastssz//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "snappy_test.go",
        "ssz_test.go",
        "varint_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/testing:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
    ],
)
