load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "backup.go",
        "delete.go",
        "doc.go",
        "import.go",
        "keymanager.go",
        "log.go",
        "refresh.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager/imported",
    visibility = [
        "//tools:__subpackages__",
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//async:go_default_library",
        "//async/event:go_default_library",
        "//config/features:go_default_library",
        "//crypto/bls:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//io/file:go_default_library",
        "//proto/eth/service:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//runtime/interop:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/accounts/petnames:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_k0kubun_go_ansi//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "backup_test.go",
        "delete_test.go",
        "import_test.go",
        "keymanager_test.go",
        "refresh_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//async/event:go_default_library",
        "//crypto/bls:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/eth/service:go_default_library",
        "//proto/prysm/v1alpha1/validator-client:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/accounts/testing:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
    ],
)
