load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "backup.go",
        "doc.go",
        "import.go",
        "keymanager.go",
        "log.go",
        "refresh.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/keymanager/imported",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/asyncutil:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/featureconfig:go_default_library",
        "//shared/fileutil:go_default_library",
        "//shared/interop:go_default_library",
        "//shared/petnames:go_default_library",
        "//shared/promptutil:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_k0kubun_go_ansi//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "backup_test.go",
        "import_test.go",
        "keymanager_test.go",
        "refresh_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/validator/accounts/v2:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/event:go_default_library",
        "//shared/testutil/assert:go_default_library",
        "//shared/testutil/require:go_default_library",
        "//validator/accounts/testing:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_wealdtech_go_eth2_wallet_encryptor_keystorev4//:go_default_library",
    ],
)
