load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "field_parameters_mainnet.go",
        "field_parameters_minimal.go",  #keep
    ],
    importpath = "github.com/prysmaticlabs/prysm/config/params/fieldparams",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["field_parameters_mainnet_test.go"],
    deps = [
        ":go_default_library",
        "//config/params:go_default_library",
        "//testing/assert:go_default_library",
    ],
)

go_test(
    name = "go_minimal_test",
    srcs = ["field_parameters_minimal_test.go"],
    eth_network = "minimal",
    deps = [
        ":go_default_library",
        "//config/params:go_default_library",
        "//testing/assert:go_default_library",
    ],
)
