load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tracer.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/p2p/adapter/tracer",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/p2p:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/go.opencensus.io/exporter/jaeger:go_default_library",
        "//vendor/go.opencensus.io/trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tracer_test.go"],
    embed = [":go_default_library"],
    deps = ["//shared/p2p:go_default_library"],
)
