load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "write_block_to_disk.go",
        "write_state_to_disk.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/transition/interop",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//tools:__subpackages__",
    ],
    deps = [
        "//beacon-chain/state-native:go_default_library",
        "//config/features:go_default_library",
        "//io/file:go_default_library",
        "//proto/prysm/v1alpha1/block:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
