load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "block_header.go",
        "db.go",
        "indexed_attestations.go",
        "min_max_span.go",
        "schema.go",
        "setup_db.go",
        "validator_id_pubkey.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/slasher/db",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "block_header_test.go",
        "indexed_attestations_test.go",
        "min_max_span_test.go",
        "setup_db_test.go",
        "validator_id_pubkey_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/rpc/v1:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
