load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "block.go",
        "db.go",
        "schema.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/db",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/ssz:go_default_library",
        "//shared/bitutil:go_default_library",
        "//shared/forkutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/testutil:go_default_library",
        "//shared/ssz:go_default_library",
        "//shared/bitutil:go_default_library",
        "//shared/forkutil:go_default_library",
        "//shared/hashutil:go_default_library",
        "//shared/keystore:go_default_library",
        "//shared/params:go_default_library",
        "//shared/slotutil:go_default_library",
        "//proto/beacon/p2p/v1:go_default_library",
        "//proto/beacon/rpc/v1:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)