load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "proposal_history.go",
        "schema.go",
        "setup_db.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/db",
    visibility = ["//slasher:__subpackages__"],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "proposal_history_test.go",
        "setup_db_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/params:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
