load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alias.go",
        "log.go",
        "migrate.go",
        "restore.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/validator/db",
    visibility = [
        "//cmd/validator:__subpackages__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//cmd:go_default_library",
        "//io/file:go_default_library",
        "//io/prompt:go_default_library",
        "//validator/db/iface:go_default_library",
        "//validator/db/kv:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "migrate_test.go",
        "restore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd:go_default_library",
        "//config/params:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//validator/db/kv:go_default_library",
        "//validator/db/testing:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
