load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attestation.go",
        "db.go",
        "proposed_block.go",
        "schema.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/db",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/forkutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attestation_test.go",
        "db_test.go",
        "proposed_block_test.go",
        "schema_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/beacon/p2p/v1:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_boltdb_bolt//:go_default_library",
        "@com_github_prysmaticlabs_prysm//bazel-prysm/external/com_github_gogo_protobuf/proto:go_default_library",
    ],
)
