load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api_middleware.go",
        "log.go",
        "param_handling.go",
        "process_field.go",
        "process_request.go",
        "structs.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/api/gateway/apimiddleware",
    visibility = ["//visibility:public"],
    deps = [
        "//api/grpc:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//common/hexutil:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_wealdtech_go_bytesutil//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "param_handling_test.go",
        "process_request_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//api/grpc:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
