load("@prysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "filter_flags.go",
        "flags.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/shared/featureconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/cmd:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "config_test.go",
        "flags_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/testutil/assert:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
