load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate.go",
        "maxcover.go",
        "naive.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/beacon-chain/core/helpers/attaggregation",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//shared/bls:go_default_library",
        "//shared/featureconfig:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)

# gazelle:exclude aggregate_bench_test.go
go_test(
    name = "go_default_test",
    srcs = [
        "aggregate_test.go",
        "attaggregation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//shared/bls:go_default_library",
        "//shared/featureconfig:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@com_github_prysmaticlabs_go_ssz//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
