load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bazel_json_builder.go",
        "build_context.go",
        "driver_request.go",
        "flatpackage.go",
        "index.go",
        "json_packages_driver.go",
        "logger.go",
        "packageregistry.go",
        "recorder.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/tools/genception/driver",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "index_test.go",
        "packageregistry_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["//testing/require:go_default_library"],
)
