load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "interfaces.go",
        "scrapers.go",
        "types.go",
        "updaters.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/monitoring/clientstats",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/prysm/v1alpha1:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_prometheus_prom2json//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["scrapers_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//testing/require:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_sirupsen_logrus//hooks/test:go_default_library",
    ],
)
