load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = 1,
    srcs = [
        "helper.go",
        "mock.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/validator/accounts/testutil",
    visibility = [
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//shared/bytesutil:go_default_library",
        "//validator/accounts/iface:go_default_library",
        "//validator/keymanager:go_default_library",
    ],
)
