load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    size = "enormous",
    srcs = [
        "demo_e2e_test.go",
        "endtoend_test.go",
        "minimal_e2e_test.go",
    ],
    data = [
        "//beacon-chain",
        "//validator",
        "@com_github_ethereum_go_ethereum//cmd/geth",
    ],
    tags = [
        "exclusive",
        "manual",
        "minimal",
    ],
    deps = [
        "//beacon-chain/endtoend/evaluators:go_default_library",
        "//contracts/deposit-contract:go_default_library",
        "//proto/eth/v1alpha1:go_default_library",
        "//shared/params:go_default_library",
        "//shared/testutil:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind:go_default_library",
        "@com_github_ethereum_go_ethereum//accounts/keystore:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_ethereum_go_ethereum//core/types:go_default_library",
        "@com_github_ethereum_go_ethereum//ethclient:go_default_library",
        "@com_github_ethereum_go_ethereum//rpc:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
