load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@prysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["block_utils.go"],
    importpath = "github.com/prysmaticlabs/prysm/shared/blockutil",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state/stateutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["block_utils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/state/stateutil:go_default_library",
        "//shared/bytesutil:go_default_library",
        "//shared/params:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prysmaticlabs_ethereumapis//eth/v1alpha1:go_default_library",
    ],
)
