load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "committee_bits_mainnet.go",
        "committee_bits_minimal.go",  # keep
        "committee_index.go",
        "domain.go",
        "epoch.go",
        "execution_address.go",
        "kzg.go",
        "payload_attestations_mainnet.go",
        "payload_attestations_minimal.go",  #keep
        "payload_id.go",
        "ptc_status.go",
        "randao.go",
        "slot.go",
        "sszbytes.go",
        "sszuint64.go",
        "validator.go",
        "wei.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v5/consensus-types/primitives",
    visibility = ["//visibility:public"],
    deps = [
        "//math:go_default_library",
        "@com_github_ethereum_go_ethereum//common:go_default_library",
        "@com_github_prysmaticlabs_fastssz//:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "committee_index_test.go",
        "domain_test.go",
        "epoch_test.go",
        "slot_test.go",
        "sszbytes_test.go",
        "sszuint64_test.go",
        "validator_test.go",
        "wei_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//math:go_default_library",
        "//testing/require:go_default_library",
    ],
)
