load("@prysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "committee_index.go",
        "domain.go",
        "epoch.go",
        "slot.go",
        "sszbytes.go",
        "sszuint64.go",
        "validator.go",
    ],
    importpath = "github.com/prysmaticlabs/prysm/v3/consensus-types/primitives",
    visibility = ["//visibility:public"],
    deps = [
        "//math:go_default_library",
        "@com_github_prysmaticlabs_fastssz//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "committee_index_test.go",
        "domain_test.go",
        "epoch_test.go",
        "slot_test.go",
        "sszbytes_test.go",
        "sszuint64_test.go",
        "validator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//math:go_default_library",
        "//testing/require:go_default_library",
    ],
)
